class Character

values
	EnglishChars = "0123456789aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ";
	
functions
    
static public asDigit: char -> int | bool
asDigit(c) ==
	cases c:
		'0'	-> 0,
		'1'	-> 1,
		'2'	-> 2,
		'3'	-> 3,
		'4'	-> 4,
		'5'	-> 5,
		'6'	-> 6,
		'7'	-> 7,
		'8'	-> 8,
		'9'	-> 9,
		others	-> false
	end;


static public asDictOrder : char -> int
asDictOrder(c) ==
	let	charPosition = String`index(EnglishChars,c),
		nonAsciiChar = 256	in
	cases true:
		(0 < charPosition and charPosition <= len EnglishChars)	-> charPosition - 1,
		others								-> nonAsciiChar
	end;
		

static public isDigit : char -> bool
isDigit(c) == 
	cases c:
		'0'	-> true ,
		'1'	-> true ,
		'2'	-> true ,
		'3'	-> true ,
		'4'	-> true ,
		'5'	-> true ,
		'6'	-> true ,
		'7'	-> true ,
		'8'	-> true ,
		'9'	-> true ,
		others	-> false
	end;

static public LT: char * char -> bool
LT(c1,c2) == Character`LT2(c1)(c2);

static public LT2: char -> char -> bool
LT2(c1)(c2) == Character`asDictOrder(c1) < Character`asDictOrder(c2);

static public LE : char * char -> bool
LE(c1, c2) == Character`LE2(c1)(c2);

static public LE2 : char -> char -> bool
LE2(c1)(c2) ==  Character`LT2(c1)(c2) or c1 = c2;

static public GT : char * char -> bool
GT(c1, c2) == Character`GT2(c1)(c2);

static public GT2 : char -> char -> bool
GT2(c1)(c2) == Character`LT2(c2)(c1);

static public GE : char * char -> bool
GE(c1, c2) == Character`GE2(c1)(c2);

static public GE2 : char -> char -> bool
GE2(c1)(c2) == not Character`LT2(c1)(c2);
			
end Character
