class UniqueNumberT is subclass of TestDriver
functions
tests : () -> seq of TestCase
tests () == 
	[new UniqueNumberT01()
	];
end UniqueNumberT

class UniqueNumberT01 is subclass of TestCase
operations 
protected test: () ==> bool
test() == 
	let	o = new UniqueNumber()	in
	return
		(
		o.getUniqNumStr(1) = "1" and
		o.getUniqNumStr(1) = "2" and
		o.getUniqNumStr(1) = "3" and
		o.getUniqNumStr(1) = "4" and
		o.getUniqNumStr(1) = "5" and
		o.getUniqNumStr(1) = "6" and
		o.getUniqNumStr(1) = "7" and
		o.getUniqNumStr(1) = "8" and
		o.getUniqNumStr(1) = "9" and
		o.getUniqNumStr(1) = "1" and 
		o.getUniqNumStr(1) = "2" and
		o.getUniqNumStr(2) = "3" and
		o.getUniqNumStr(2) = "4" and
		o.getUniqNumStr(2) = "5" and
		o.getUniqNumStr(2) = "6" and
		o.getUniqNumStr(2) = "7" and
		o.getUniqNumStr(2) = "8" and
		o.getUniqNumStr(2) = "9" and
		o.getUniqNumStr(2) = "10" and 
		o.getUniqNumStr(2) = "11"
		)
;
protected setUp: () ==> ()
setUp() == TestName := " UniqueNumberT01:\t UniqueNumberT01 Unit test";
protected tearDown: () ==> ()
tearDown() == return;
end UniqueNumberT01
