Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.latex
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.latex;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.vdmpp.core;bundle-version="0.3.0",
 org.overture.ide.vdmrt.core;bundle-version="0.3.0",
 org.overture.ide.vdmsl.core;bundle-version="0.3.0",
 org.overture.ide.core;bundle-version="0.3.0",
 org.overture.ide.ui;bundle-version="0.3.0"
Bundle-Activator: org.overture.ide.plugins.latex.Activator
Bundle-ClassPath: .,
 ast-2.2.0.jar,
 interpreter-2.2.0.jar,
 parser-2.2.0.jar,
 pog-2.2.0.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.1.jar
