Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.latex
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.latex;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.overture.ide.core,
 org.overture.ide.debug,
 org.overture.ide.ui
Bundle-Activator: org.overture.ide.plugins.latex.LatexPlugin
Bundle-ClassPath: .
