Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.latex
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.latex;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.ast;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core;bundle-version="1.0.0",
 org.overture.ide.vdmrt.core;bundle-version="1.0.0",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0"
Bundle-Activator: org.overture.ide.plugins.latex.Activator
