class TemperatureSensor is subclass of Sensor

instance variables

finished	: bool := false;

operations

public TemperatureSensor: nat * NetworkTypes`nodeType * nat * 
Surroundings ==> TemperatureSensor
TemperatureSensor (id, type, val, envir) ==
 (ID := id;
  Type := type;
  Value := val;
  Env := envir;
 );

public Finish: () ==> ()
Finish() ==
  finished := true;

public IsFinished: () ==> ()
IsFinished() ==
  skip;

sync
	
  per IsFinished => finished;

thread
 (while true 
  do
   (Value := Env.ReadTemp();
    World`timerRef.WaitRelative(World`timerRef.stepLength);
   )
 )

end TemperatureSensor