Introduction

 This plug-in for Maven provides an easy integration VDM Tools into in the maven build cycle.
   
 

Usage

 The goals of the plugin is described below.
 
*----------+------------------------------+
| treegen    | Generate Java code from the specified ast file |
*----------+------------------------------+
   
* Commands

 Execute the goal like shown below for type check: 
 
+-------------------------------+
mvn treegenplugin:treegen
+-------------------------------+

 Remember that you need to have the plug-in group enabled else you need the full name of treegenplugin. Enable the plug-in group like this in your settings file:

+-------------------------------+
<pluginGroups>
  <pluginGroup>org.overturetool.tools</pluginGroup> 
</pluginGroups>
+-------------------------------+

* Enable the plugin in the POM file

+-------------------------------+
<build>
  <plugins>
    <plugin>
      <groupId>org.overturetool.tools</groupId>
      <artifactId>treegenplugin</artifactId>
      <executions>
        <execution>
          <id>java</id>
          <phase>process-resources</phase>
          <goals>
            <goal>treegen</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <asts>
          <param>test.ast</param>
        </asts>
      </configuration>
    </plugin>
  </plugins>
</build>
+-------------------------------+

* Configuration
 
 The plugin include some configuration options which are needed to make the source compile directly after generation.
 
*----------+------------------------------+
| asts    | This element is used to specify the ast files used, they must be placed in src/main/resourcesinducate |
*----------+------------------------------+

