bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               src/
source.. = src/main/java/
src.includes = src/
