Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.debug.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.debug.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.editor.core;bundle-version="1.0",
 org.overturetool.eclipse.plugins.editor.ui;bundle-version="1.0",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.debug;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.launching;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.2"
Bundle-Activator: org.overturetool.eclipse.plugins.debug.ui.internal.debug.ui.OvertureDebugUIPlugin
Export-Package: org.overturetool.eclipse.plugins.debug.ui.internal.debug.ui.interpreters
