Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.overture.ide.vdmrt.core.VdmRtCorePlugin
Require-Bundle: org.overture.ide.core
Export-Package: org.overture.ide.vdmrt.core
Bundle-ClassPath: .
