Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmrt.core.VdmRtCorePlugin
Require-Bundle: org.overture.ide.core;bundle-version="0.3.0"
Export-Package: org.overture.ide.vdmrt.core
Bundle-ClassPath: .,
 ast-2.1.1.jar,
 ast-2.2.0.jar,
 ast_assistance-2.2.0.jar,
 parser-2.2.0.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar
