Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmrt.core.VdmRtCorePlugin
Require-Bundle: org.overture.ide.core;bundle-version="2.0.0"
Export-Package: org.overture.ide.vdmrt.core

