Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.6
Eclipse-BuddyPolicy: registered
Bundle-Name: Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.codegen;singleton:=true
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug
Bundle-Activator: org.overture.ide.plugins.codegen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/ir.jar,
 jars/platform.jar,
 jars/javagen.jar,
 jars/vdm2jml.jar,
 jars/commons-collections.jar,
 jars/commons-lang.jar,
 jars/jalopy.jar,
 jars/log4j.jar,
 jars/velocity.jar
 

