Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.7.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.codegen;singleton:=true
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug
Bundle-Activator: org.overture.ide.plugins.codegen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.velocity.app,
 org.overture.codegen.cgast,
 org.overture.codegen.cgast.analysis,
 org.overture.codegen.cgast.analysis.intf,
 org.overture.codegen.cgast.declarations,
 org.overture.codegen.cgast.expressions,
 org.overture.codegen.cgast.name,
 org.overture.codegen.cgast.patterns,
 org.overture.codegen.cgast.statements,
 org.overture.codegen.cgast.traces,
 org.overture.codegen.cgast.types,
 org.overture.codegen.cgast.utils,
 org.overture.codegen.ir,
 org.overture.codegen.merging,
 org.overture.codegen.trans,
 org.overture.codegen.utils
Bundle-ClassPath: .,
 jars/ir.jar,
 jars/platform.jar,
 jars/javagen.jar,
 jars/vdm2jml.jar,
 jars/commons-collections.jar,
 jars/commons-lang.jar,
 jars/jalopy.jar,
 jars/log4j.jar,
 jars/velocity.jar
