<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.overturetool.core</groupId>
  <artifactId>commandlinetool</artifactId>
  <name>Overture Core Command Line Tool</name>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>typechecker</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>pog</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>testframework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>interpreter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>overture</include>
          <include>overture.bat</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <finalName>Overture-${project.version}</finalName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.overture.interpreter.VDMJ</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <executions> 
          <execution> 
            <id>set-executable-bit</id> 
            <phase>package</phase> 
            <goals> 
              <goal>run</goal> 
            </goals> 
            <configuration> 
              <target> 
                <chmod file="target/overture" perm="755" /> 
              </target> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins>
  </build>
</project>

