Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmpp.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmpp.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.overture.ide.vdmpp.core.VdmPpCorePlugin
Require-Bundle: org.overture.ide.core
Export-Package: org.overture.ide.vdmpp.core
Bundle-ClassPath: .
