Manifest-Version: 1.0
Bundle-Vendor: Princeton Softech Inc.
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.umltrans
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.umltrans;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.3.1";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.4.2";resolution:=optional,
 org.overturetool.eclipse.plugins.umltrans.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overturetool.eclipse.plugins.umltrans.Activator

