<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.2.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
</parent>

<groupId>org.overturetool.core</groupId>
<artifactId>isapog</artifactId>
<name>POG - Isagen Integration</name>

<dependencies>
    <dependency>
        <groupId>org.overturetool.core</groupId>
        <artifactId>ast</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.overturetool.core</groupId>
        <artifactId>pog</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.overturetool.core.codegen</groupId>
        <artifactId>isagen</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.overturetool.core.testing</groupId>
        <artifactId>framework</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.overturetool.core.testing</groupId>
        <artifactId>exsupport</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
</dependencies>

<build>
    <resources>
        <resource>
            <directory>${project.basedir}/../../documentation/examples/</directory>
            <targetPath>${project.build.directory}/classes/examples/</targetPath>
            <includes>
                <include>**/*.vdmsl</include>
                <include>**/*.vdmpp</include>
                <include>**/*.vdmrt</include>
                <include>**/README.txt</include>
            </includes>
            <excludes>
                <exclude>target/**</exclude>
            </excludes>
        </resource>
    </resources>
    </build>
</project>

