# overture

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  catches.txt  make.bat  make.sh  mvn-settings.xml  overture.release.properties  overture_settings.xml  p.txt  pom.xml  readme.txt  setup  setup.bat  tatic boolean isOperation(AUnknownType type) {
code/: .project  pom.xml  readme.txt
code/ast/: .classpath  .project  pom.xml
code/eclipse/: .project  pom.xml
code/parser/: .project  pom.xml
code/potrans/: .classpath  .project  Settings.xml  pom.xml
code/stdlib/: .classpath  .project  pom.xml
code/testgen/: .project  pom.xml
code/traces/: .classpath  .project  pom.xml
code/umltrans/: .project  pom.xml
code/vdmj/: .classpath  .project  pom.xml
code/vdmtools/: .project  pom.xml
code/vdmunit/: .project
core/: README.md  pom.xml  readme.txt
core/annotations/: pom.xml
core/ast/: .classpath  README.md  pom.xml
core/astV2/: pom.xml
core/astV2_assistance/: pom.xml
core/ast_assistance/: pom.xml
core/astgen/: .classpath  .project  pom.xml
core/astgenerator/: pom.xml
core/cgisa/: pom.xml
core/codegen/: .classpath  .gitignore  README.md  pom.xml
core/codegen-runtime/: README.md  pom.xml
core/combinatorialtesting/: README.md  pom.xml
core/commandline/: .project  README.md  pom.xml
core/constraintsolverconn/: ExpressionTranslatorTest.launch  README.md  pom.xml
core/guibuilder/: .project  README.md  pom.xml
core/interpreter/: .project  README.md  assignstmt-03.vdm.entry.result  assignstmt-06.vdm.entry.result  assignstmt-24.vdm.entry.result  binary-05.vdm.entry.result  bracketedexpr-01.vdm.entry.result  call-02.vdm.entry.result  casesexpr-02.vdm.entry.result  casesstmt-03.vdm.entry.result  fcttypeinst-03.vdm.entry.result  functions-03.vdm.entry.result  functions-18.vdm.entry.result  ifexpr-01.vdm.entry.result  letbestmt-02.vdm.entry.result  letexpr-01.vdm.entry.result  letstmt-01.vdm.entry.result  literals-02.vdm.entry.result  mapcomp-05.vdm.entry.result  mapoverride-01.vdm.entry.result  nextGenLog.logbin  nextGenLog.logbin2  nextGenLog.newgen.txt  nondet-02.vdm.entry.result  operations-01.vdm.entry.result  patmat-04.vdm.entry.result  patmat-05.vdm.entry.result  patmat-06.vdm.entry.result  pom.xml  returnstmt-03.vdm.entry.result  returnstmt-04.vdm.entry.result  returnstmt-05.vdm.entry.result  seqcomp-01.vdm.entry.result  seqloop-04.vdm.entry.result  seqmod-01.vdm.entry.result  setcomp-04.vdm.entry.result  setloop-05.vdm.entry.result  setpowerexpr-03.vdm.entry.result  setpowerexpr-04.vdm.entry.result  setrange-05.vdm.entry.result  (+5 more)
core/interpreterV2/: PTypeAssistant.java  pom.xml
core/isapog/: .gitignore  .project  pom.xml
core/jmltrans/: pom.xml
core/latex/: pom.xml
core/modelcheckers/: .project  README.md  pom.xml
core/newtests/: README.MD  pom.xml
core/npp/: pom.xml
core/parser/: .project  Parser V2 Tests.launch  ParserV2Tests.launch  README.md  pom.xml
core/parserV2/: pom.xml
core/pog/: .classpath  .project  README.md  pom.xml
core/pog-string-based/: README.md  coverage.ec  pom.xml
core/pogV2/: pom.xml
core/potrans/: Settings.xml  pom.xml
core/prettyprinter/: README.md  pom.xml
core/prettyprinting/: pom.xml
core/proofsupport/: Settings.xml  pom.xml
core/refactor/: pom.xml
core/showtrace/: plugin.xml  pom.xml
core/stdlib/: pom.xml
core/testframework/: .project  README.md  pom.xml
core/testing/: pom.xml
core/tests/: pom.xml
core/traces/: pom.xml
core/typechecker/: .project  README.md  TypeCheck V2 Test.launch  pom.xml
core/typecheckerV2/: pom.xml
core/uml2/: pom.xml
core/umlMapper/: pom.xml
core/umltrans/: pom.xml
core/vdm2java/: pom.xml
core/vdmexamples/: pom.xml
core/vdmj/: pom.xml
core/vdmj_compatibility_tests/: README.md  pom.xml
core/vdmjc/: .project  pom.xml
core/vdmjparsertest/: pom.xml
core/vdmjpog/: .classpath  .project  pom.xml
core/vdmjtypecheckertest/: pom.xml
core/vdmtools/: README.md  pom.xml
core/vdmunit/: pom.xml
core/xmljunit/: pom.xml
ide/: .project  README.md  pom.xml
ide/ast/: pom.xml
ide/builders/: .project  README.md  pom.xml
ide/core/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
ide/debug/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
ide/debugger/: build.properties  pom.xml
ide/features/: feature.xml  pom.xml
ide/help/: .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml  testToc.xml  toc.xml
ide/parsers/: .project  README.md  pom.xml
ide/platform/: .gitignore  .project  OvertureIdeReleaseNotes  OvertureIdeReleaseNotes.txt  README.md  about.ini  about.properties  build.properties  ide-linux.product  ide-mac.product  ide.product  introContent.xml  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
ide/plugins/: .project  README.md  pom.xml
ide/product/: .gitignore  .project  README.md  category.xml  overture.p2.inf  overture.product  pom.xml
ide/releaseNote/: ReleaseNotes_1 0 0.odt  ReleaseNotes_1.1.1.txt  ReleaseNotes_1_0_1.doc  ReleaseNotes_1_1_0.doc
ide/tests/: pom.xml
ide/ui/: .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
ide/ui.tests/: .project  README.md  build.properties  pom.xml
ide/utility/: build.properties  pom.xml
ide/vdmpp/: .project  README.md  pom.xml
ide/vdmrt/: .project  README.md  pom.xml
ide/vdmsl/: .project  README.md  pom.xml
jmltrans/: .project  pom.xml
org.overturetool.eclipse/: pom.xml
org.overturetool.eclipse/org.overturetool.eclipse.plugins/: pom.xml
org.overturetool.eclipse/org.overturetool.eclipse.updatesite/: .project  artifacts.xml  content.xml  index.html  site.xml
tools/: README.md  pom.xml  readme.txt
tools/antlr/: input  parser.y.txt  vdmpp.g
tools/astCreator/: pom.xml
tools/astCreatorPlugin/: pom.xml
tools/astEditor/: .classpath  .project  build.properties  plugin.xml
tools/astg/: pom.xml
tools/astgen/: astgen.bat  astgen.sh  pom.xml
tools/treegen/: base.ast  (+13 more)
(+25910 files in other folders)
