Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.help
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.help;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.help.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
