Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.help
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.help;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.help.VdmHelpPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.overture.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
