Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.0.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Name: ProB Runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.probruntime.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/probsolver.jar,
 jars/probsolverintegration-jar-with-dependencies.jar
Require-Bundle: org.eclipse.ui.workbench
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0"
Bundle-Activator: org.overture.ide.plugins.probruntime.Activator
Bundle-ActivationPolicy: lazy


