<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>root</artifactId>
    <version>2.2.1<!--Replaceable: Main Version--></version>
  </parent>
  
  <packaging>pom</packaging>

  <groupId>org.overture</groupId>
  <artifactId>ide</artifactId>
  <name>Overture IDE Top-level</name>
  <description>Super POM for all IDE (Eclipse) artifacts.</description>
  
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  
  <modules>
    <!-- Put all child Eclipse Plugin projects(modules) here -->
    <module>core</module>
    <module>ui</module>
    <module>debug</module>
    <module>vdmsl</module>
    <module>vdmpp</module>
    <module>vdmrt</module>
    <module>help</module>
    <module>parsers</module>
    <module>builders</module>
    <module>plugins</module>
    <module>platform</module>
    <module>features</module>
    <module>product</module>
    <!-- <module>build</module> -->
  </modules>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.6.1</version>
	<configuration>
	  <failOnError>false</failOnError>
	  <excludePackageNames>*org.eclipse.*</excludePackageNames>
	  <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
	  <show>public</show>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[1.0.0,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.16.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>0.16.0</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- <plugin> -->
      <!-- 	<groupId>org.codehaus.mojo</groupId> -->
      <!-- 	<artifactId>cobertura-maven-plugin</artifactId> -->
      <!-- 	<configuration> -->
      <!-- 	  <instrumentation> -->
      <!-- 	  </instrumentation> -->
      <!-- 	</configuration> -->
      <!-- 	<version>2.5.1</version> -->
      <!-- 	<executions> -->
      <!-- 	  <execution> -->
      <!-- 	    <goals> -->
      <!-- 	      <goal>clean</goal> -->
      <!-- 	    </goals> -->
      <!-- 	  </execution> -->
      <!-- 	</executions> -->
      <!-- </plugin> -->
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse-juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
  </repositories>

  <!-- <profiles> -->
  <!--   <profile> -->
  <!--     <id>nocompile</id> -->
  <!--     <build> -->
  <!-- 	<plugins> -->
  <!-- 	  <plugin> -->
  <!-- 	    <artifactId>maven-compiler-plugin</artifactId> -->
  <!-- 	    <configuration> -->
  <!-- 	      <source>1.5</source> -->
  <!-- 	      <target>1.5</target> -->
  <!-- 	    </configuration> -->
  <!-- 	    <executions> -->
  <!-- 	      <execution> -->
  <!-- 		<id>default-compile</id> -->
  <!-- 		<configuration> -->
  <!-- 		  <excludes> -->
  <!-- 		    <exclude>**/*.*</exclude> -->
  <!-- 		  </excludes> -->
  <!-- 		</configuration> -->
  <!-- 	      </execution> -->
  <!-- 	    </executions> -->
  <!-- 	  </plugin> -->
  <!-- 	</plugins> -->
  <!--     </build> -->
  <!--   </profile> -->
  <!-- </profiles> -->
</project>
