WARNING:TestHostController.vdmpp:5001:24,12:Instance variable 'humidSensor' is not initialized.
WARNING:TestActuator.vdmpp:5001:21,8:Instance variable 'therm' is not initialized.
WARNING:TestHostController.vdmpp:5001:21,8:Instance variable 'world' is not initialized.
WARNING:Sensor.vdmpp:5001:21,16:Instance variable 'Type' is not initialized.
WARNING:TestSurroundings.vdmpp:5001:20,4:Instance variable 'env' is not initialized.
WARNING:Actuator.vdmpp:5001:20,16:Instance variable 'ID' is not initialized.
WARNING:Sensor.vdmpp:5001:22,16:Instance variable 'Value' is not initialized.
WARNING:TestActuator.vdmpp:5001:20,4:Instance variable 'win' is not initialized.
WARNING:TestSensor.vdmpp:5001:20,11:Instance variable 'tempSensor' is not initialized.
WARNING:Sensor.vdmpp:5001:20,16:Instance variable 'ID' is not initialized.
WARNING:TestSensor.vdmpp:5001:21,12:Instance variable 'humidSensor' is not initialized.
WARNING:TestHostController.vdmpp:5001:22,8:Instance variable 'host' is not initialized.
WARNING:Sensor.vdmpp:5001:23,16:Instance variable 'Env' is not initialized.
WARNING:Actuator.vdmpp:5001:23,16:Instance variable 'Env' is not initialized.
WARNING:Actuator.vdmpp:5001:21,16:Instance variable 'Type' is not initialized.
WARNING:Actuator.vdmpp:5001:22,16:Instance variable 'Corr' is not initialized.
WARNING:TestHostController.vdmpp:5001:26,8:Instance variable 'therm' is not initialized.
WARNING:TestHostController.vdmpp:5001:25,4:Instance variable 'win' is not initialized.
WARNING:TestHostController.vdmpp:5001:23,11:Instance variable 'tempSensor' is not initialized.
