Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.debug,
 org.overture.ide.core,
 org.overture.ide.vdmsl.core
Export-Package: org.overture.ide.vdmsl.debug,
 org.overture.ide.vdmsl.debug.ui.launchconfigurations
Bundle-Activator: org.overture.ide.vdmsl.debug.Activator
Bundle-ClassPath: .,
 ast-2.2.1.jar,
 interpreter-2.2.1.jar,
 parser-2.2.1.jar,
 pog-2.2.1.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.1.jar
