Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.overture.ide.debug,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.vdmsl.core
Export-Package: org.overture.ide.vdmsl.debug,org.overture.ide.vdmsl.de
 bug.ui.launchconfigurations,org.overture.ide.vdmsl.debug.ui.launching
Bundle-Activator: org.overture.ide.vdmsl.debug.Activator
Bundle-ClassPath: .
