Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.overture.ide.debug,
 org.overture.ide.core,
 org.overture.ide.vdmsl.core
Export-Package: org.overture.ide.vdmsl.debug,
 org.overture.ide.vdmsl.debug.ui.launchconfigurations
Bundle-Activator: org.overture.ide.vdmsl.debug.Activator
Bundle-ClassPath: .
