Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.3.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.debug,
 org.overture.ide.vdmsl.core;bundle-version="0.3.0"
Export-Package: org.overture.ide.vdmsl.debug,
 org.overture.ide.vdmsl.debug.ui.launchconfigurations
Bundle-Activator: org.overture.ide.vdmsl.debug.Activator
