T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
ASSIGN=4
COLON=5
AST=6
TOKENS=7
ASPECT_DCL=8
FIELD_DCL=9
QUOTE=10
COMMENT=11
ID=12
JAVANAME=13
INT=14
EXPONENT=15
FLOAT=16
WS=17
HEX_DIGIT=18
UNICODE_ESC=19
OCTAL_ESC=20
ESC_SEQ=21
NormalChar=22
SpecialChar=23
'='=4
':'=5
'Abstract Syntax Tree'=6
'Tokens'=7
'Aspect Declaration'=8
'->'=9
';'=24
'|'=25
'{'=26
'}'=27
'['=28
']'=29
'?'=30
'*'=31
'+'=32
'||'=33
'&&'=34
