bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               ast-2.2.0.jar,\
               parser-2.2.0.jar,\
               ast_assistance-2.2.0.jar
source.. = src/main/java/
