source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               jars/
jre.compilation.profile = JavaSE-1.7
