<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.overturetool</groupId>
<artifactId>core</artifactId>
<packaging>pom</packaging>
<version>1.0.0</version>
<name>Top-level POM for OvertureTool</name>
<url>http://www.overturetool.org</url>
<modules>
<module>stdlib</module>
<module>ast</module>
<module>vdmunit</module>
<module>parser</module>
<module>eclipse</module>
<module>potrans</module>
<module>umltrans</module>
<module>jmltrans</module>
<module>testgen</module>
</modules>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>