-----------------------------------------------
-- Class:			Config
-- Description: 	Config contains configuration values
-----------------------------------------------

--
-- class definition
--
class Config

--
-- Values definition section
--
values

--max passengers on bus
public static BusCapacity : nat = 10;
--speed limit on road, buses will always drive to the limit   		
public static DefaultRoadSpeedLimit : nat = 10;   			
--amount of waiting time beofre passengers become annoyed
public static PassengerAnnoyanceLimit : nat = 10;   	

end Config