<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>

		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overturetool.core</groupId>
	<artifactId>astV2</artifactId>
	<version>2.2.0</version>
	<name>The Overture Abstract Syntax Tree V2</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.overturetool.tools</groupId>
				<artifactId>astcreatorplugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>astcreate</goal>

						</goals>
					</execution>
				</executions>
				<configuration>
				<folderToDeletePreGenerate>org/overture/ast</folderToDeletePreGenerate>
					<ast>overtureII.astv2</ast>
					<names>
						<param>VDM</param>
					</names>

				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.overturetool.tools
										</groupId>
										<artifactId>
											astcreatorplugin
										</artifactId>
										<versionRange>
											[1.0.1,)
										</versionRange>
										<goals>
											<goal>astcreate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
