module MATH
exports all
definitions

-- 	Overture STANDARD LIBRARY: MATH
--      --------------------------------------------
-- 
-- Standard library for the Overture Interpreter. When the interpreter
-- evaluates the preliminary functions/operations in this file,
-- corresponding internal functions is called instead of issuing a run
-- time error. Signatures should not be changed, as well as name of
-- module (VDM-SL) or class (VDM++). Pre/post conditions is 
-- fully user customisable. 
-- Dont care's may NOT be used in the parameter lists.

  functions
    sin:real +> real
    sin(v) ==
    is not yet specified    
    post abs RESULT <= 1;

    cos:real +> real
    cos(v) ==
    is not yet specified
    post abs RESULT <= 1;

    tan:real -> real
    tan(a) ==
    is not yet specified
    pre cos(a) <> 0;

    cot:real -> real	
    cot(a) ==
    is not yet specified -- Could also be: 1/tan(r)
    pre sin(a) <> 0;

    asin:real -> real
    asin(a) ==
    is not yet specified
    pre abs a <= 1;

    acos:real -> real
    acos(a) ==
    is not yet specified
    pre abs a <= 1;

    atan:real +> real
    atan(v) ==
    is not yet specified;

    acot:real +> real
    acot(a) ==
    atan(1/a)
    pre a <> 0;

    sqrt:real -> real
    sqrt(a) ==
    is not yet specified
    ;--pre a >= 0;

    pi_f:() +> real
    pi_f () ==
    is not yet specified;

	fac:nat -> nat1 
    fac(a) == 
    is not yet specified 
    pre a < 21;         -- The limit for 64-bit calculations

  operations

    srand:int ==> ()
    srand(a) ==
    let - = MATH`srand2(a) in skip
    pre a >= -1;

    rand:int ==> int 
    rand(a) ==
    is not yet specified;

    srand2:int ==> int 
    srand2(a) ==
    is not yet specified
    pre a >= -1

  functions

    exp:real +> real
    exp(a) ==
    is not yet specified;

    ln:real -> real
    ln(a) ==
    is not yet specified
    pre a > 0;

    log:real -> real
    log(a) ==
    is not yet specified
    pre a > 0;

  values
    pi = 3.14159265358979323846

 
end MATH
