Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.coverageeditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.coverageeditor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.eclipse.jface.text,
 org.overture.ide.core,
 org.eclipse.ui.editors,
 org.overture.ide.ui,
 org.overture.ide.vdmpp.ui,
 org.overture.ide.vdmrt.ui,
 org.overture.ide.vdmsl.ui,
 org.overture.ide.plugins.externaleditor;bundle-version="2.0.3"
Bundle-Activator: org.overture.ide.plugins.coverageeditor.Activator
Bundle-ClassPath: .

