Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.coverageeditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.coverageeditor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.core,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.overture.ide.ui,
 org.overture.ide.vdmpp.ui,
 org.overture.ide.vdmrt.ui,
 org.overture.ide.vdmsl.ui
Bundle-Activator: org.overture.ide.plugins.coverageeditor.Activator
Bundle-ClassPath: .

