Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.coverageeditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.coverageeditor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core;bundle-version="2.1.1",
 org.overture.ide.vdmrt.core;bundle-version="2.1.1",
 org.overture.ide.vdmsl.core;bundle-version="2.1.1",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.core;bundle-version="2.1.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.overture.ide.ui;bundle-version="2.1.1",
 org.overture.ide.vdmpp.ui;bundle-version="2.1.1",
 org.overture.ide.vdmrt.ui;bundle-version="2.1.1",
 org.overture.ide.vdmsl.ui;bundle-version="2.1.1"
Bundle-Activator: org.overture.ide.plugins.coverageeditor.Activator
Bundle-ClassPath: .,
 ast-2.1.1.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar
