Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.coverageeditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.coverageeditor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core;bundle-version="0.3.0",
 org.overture.ide.vdmrt.core;bundle-version="0.3.0",
 org.overture.ide.vdmsl.core;bundle-version="0.3.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.core;bundle-version="0.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.overture.ide.ui;bundle-version="0.3.0",
 org.overture.ide.vdmpp.ui;bundle-version="0.3.0",
 org.overture.ide.vdmrt.ui;bundle-version="0.3.0",
 org.overture.ide.vdmsl.ui;bundle-version="0.3.0"
Bundle-Activator: org.overture.ide.plugins.coverageeditor.Activator
Bundle-ClassPath: .,
 org.overture.ide.core-2.2.0.jar,
 org.overture.ide.ui-2.2.0.jar,
 org.overture.ide.vdmpp.core-2.2.0.jar,
 org.overture.ide.vdmpp.ui-2.2.0.jar,
 org.overture.ide.vdmrt.core-2.2.0.jar,
 org.overture.ide.vdmrt.ui-2.2.0.jar,
 org.overture.ide.vdmsl.core-2.2.0.jar,
 org.overture.ide.vdmsl.ui-2.2.0.jar,
 ast-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.0.jar
