Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.coverageeditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.coverageeditor;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core;bundle-version="1.0.0",
 org.overture.ide.vdmrt.core;bundle-version="1.0.0",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.core;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.overture.ide.ui;bundle-version="1.0.0",
 org.overture.ide.vdmpp.ui;bundle-version="1.0.0"
Bundle-Activator: org.overture.ide.plugins.coverageeditor.Activator

