Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.launching
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.launching;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.dltk.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.dltk.debug;bundle-version="1.0.0";resolution:=optional,
 org.overturetool.eclipse.plugins.debug;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.editor.core;bundle-version="1.0",
 org.eclipse.jdt.launching;bundle-version="3.4.1";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.4.4";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.3.1";resolution:=optional,
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jface;bundle-version="3.4.2";resolution:=optional
Bundle-Activator: org.overturetool.eclipse.plugins.launching.LaunchingPlugin
Export-Package: org.overturetool.eclipse.plugins.launching,
 org.overturetool.eclipse.plugins.launching.console,
 org.overturetool.eclipse.plugins.launching.internal.launching

