Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.csk
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.csk;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;bundle-version="2.1.2",
 org.eclipse.ui,
 org.overture.ide.ui;bundle-version="2.1.2"
Bundle-Activator: org.overture.ide.plugins.csk.Activator
Bundle-ClassPath: .,
 org.overture.ide.core-2.1.2.jar,
 org.overture.ide.ui-2.1.2.jar,
 ast-2.1.2.jar,
 vdmj-2.1.2.jar,
 cglib-2.1.2.jar
