Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.csk
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.csk;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;bundle-version="0.3.0",
 org.eclipse.ui,
 org.overture.ide.ui;bundle-version="0.3.0"
Bundle-Activator: org.overture.ide.plugins.csk.Activator
Bundle-ClassPath: .,
 ast-2.2.0.jar,
 ast_assistance-2.2.0.jar,
 parser-2.2.0.jar
