Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.csk
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.csk;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.overture.ide.core,
 org.overture.ide.ui
Bundle-Activator: org.overture.ide.plugins.csk.Activator
Bundle-ClassPath: .

