Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.5.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.guibuilder
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.guibuilder;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/jdom.jar,
 jars/jopt-simple.jar,
 jars/swixml.jar
Import-Package: 
 org.overture.ast.assistant.pattern,
 org.overture.ast.definitions,
 org.overture.ast.intf.lex,
 org.overture.ast.lex,
 org.overture.ast.patterns,
 org.overture.ast.types,
 org.overture.ast.util.definitions,
 org.overture.config,
 org.overture.ide.vdmsl.ui.editor.syntax,
 org.overture.interpreter,
 org.overture.interpreter.debug,
 org.overture.interpreter.runtime,
 org.overture.interpreter.util,
 org.overture.interpreter.values,
 org.overture.typechecker,
 org.overture.typechecker.assistant,
 org.overture.typechecker.assistant.definition,
 org.overture.typechecker.assistant.type
