Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.guibuilder
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.guibuilder;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/jdom.jar,
 jars/jopt-simple.jar,
 jars/swixml.jar,
 jars/guibuilder.jar
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.overture.ide.core.resources,
 org.overture.ide.debug.core,
 org.overture.ide.debug.core.launching,
 org.overture.ide.debug.ui.launching,
 org.overture.ide.vdmpp.debug.ui.launching,
 org.overture.ide.vdmrt.debug.ui.launching,
 org.overture.ide.vdmsl.debug.ui.launching,
 org.overture.parser.messages
Export-Package: org.overture.guibuilder
