Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.umltrans
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.umltrans;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.core,
 org.overture.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Activator: org.overture.ide.plugins.umltrans.Activator
Bundle-ClassPath: .,
 args4j-2.0.9.jar,
 xmljunit-2.1.1.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.9.0.jar,
 xml-apis-1.0.b2.jar
