Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.1.3
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.umltrans
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.umltrans;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.overture.ide.vdmpp.core;bundle-version="2.1.2",
 org.overture.ide.vdmrt.core;bundle-version="2.1.2",
 org.overture.ide.core;bundle-version="2.1.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.plugins.umltrans.Activator
Bundle-ClassPath: .,
 args4j-2.0.9.jar,
 org.overture.ide.core-2.1.3.jar,
 org.overture.ide.vdmpp.core-2.1.3.jar,
 org.overture.ide.vdmrt.core-2.1.3.jar,
 ast-2.1.3.jar,
 parser-2.1.3.jar,
 stdlib-2.1.3.jar,
 umltrans-2.1.3.jar,
 vdmj-2.1.3.jar,
 xmljunit-2.1.3.jar,
 cglib-2.1.3.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.9.0.jar,
 xml-apis-1.0.b2.jar
