<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.overturetool.core</groupId>
	<artifactId>guibuilder</artifactId>
	<name>Overture GUI Builder</name>

<build>
 <pluginManagement>
     <plugins>
    <!-- Assembly to build the jar for command line -->
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
                <descriptor>src/assembly/deps.xml</descriptor>
        </configuration>
    </plugin>

  <!-- Plugin for license headers-->
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.7</version>
           <configuration>
              <excludes>
                <exclude>**/generated/**/*.java</exclude>
              </excludes>
        </configuration>
        </plugin>
 </plugins>
    </pluginManagement>
</build>


	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>interpreter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.0-rc2</version>
		</dependency>

		<dependency>
			<groupId>org.swixml</groupId>
			<artifactId>swixml</artifactId>
			<version>1.5.144</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>


</project>

