<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.overturetool.core</groupId>
	<artifactId>guibuilder</artifactId>
	<name>Overture GUI Builder</name>

	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>interpreter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.0-rc2</version>
		</dependency>

		<dependency>
			<groupId>org.swixml</groupId>
			<artifactId>swixml</artifactId>
			<version>1.5.144</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>


</project>

