<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.overturetool</groupId>
	<artifactId>potrans</artifactId>
	<name>The Proof Obligation Translator</name>
	<version>1.0.0</version>
	
	<dependencies>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>stdlib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>ast</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.overturetool.tools</groupId>
				<artifactId>vdmt</artifactId>
				<configuration>
					<importPackages>
						<param>org.overturetool.ast.itf</param>
					</importPackages>
					<excludePackages />
					<excludeClasses />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>