Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.poviewer-string-based
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.poviewer-string-based;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.parsers.vdmj,
 org.overture.ide.builders.vdmj
Bundle-Activator: org.overture.ide.plugins.poviewer.Activator
Bundle-ClassPath: .,
 jars/pog-string-based.jar
