Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmpp.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmpp.ui;singleton:=true
Require-Bundle: org.overture.ide.vdmpp.core;bundle-version="2.1.1",
 org.overture.ide.core;bundle-version="2.1.1",
 org.overture.ide.ui;bundle-version="2.1.1",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1"
Bundle-Activator: org.overture.ide.vdmpp.ui.VdmPpUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.overture.ide.vdmpp.ui.editor.core,
 org.overture.ide.vdmpp.ui.wizard
Bundle-ClassPath: .
