Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.6
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmpp.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmpp.ui;singleton:=true
Require-Bundle: org.overture.ide.vdmpp.core,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: org.overture.ide.vdmpp.ui.VdmPpUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.overture.ide.vdmpp.ui.editor.core,org.overture.ide
 .vdmpp.ui.wizard
Bundle-ClassPath: .

