Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.builders.vdmj
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.builders.vdmj;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.vdmpp.core;bundle-version="0.3.0",
 org.overture.ide.vdmrt.core;bundle-version="0.3.0",
 org.overture.ide.vdmsl.core;bundle-version="0.3.0",
 org.overture.ide.core;bundle-version="0.3.0"
Export-Package: org.overture.ide.builders.vdmj
Bundle-Activator: org.overture.ide.builders.vdmj.Activator
Bundle-ClassPath: .,
 ast-2.1.0.jar,
 vdmj-2.1.0.jar,
 cglib-2.1.0.jar
