Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.builders.vdmj
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.builders.vdmj;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.overture.ide.core
Export-Package: org.overture.ide.builders.vdmj,
 org.overture.typechecker,
 org.overture.typechecker.assistant.definition,
 org.overture.typechecker.assistant.expression,
 org.overture.typechecker.assistant.module,
 org.overture.typechecker.assistant.pattern,
 org.overture.typechecker.assistant.statement,
 org.overture.typechecker.assistant.type,
 org.overture.typechecker.util,
 org.overture.typechecker.visitor
Bundle-Activator: org.overture.ide.builders.vdmj.Activator
Bundle-ClassPath: .,
 jars/typechecker.jar
