Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.builders.vdmj
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.builders.vdmj;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.generated.vdmj;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.overture.ide.ast;bundle-version="1.0.0",
 org.overture.ide.builders.core;bundle-version="1.0.0",
 org.overture.ide.vdmpp.core;bundle-version="1.0.0",
 org.overture.ide.vdmrt.core;bundle-version="1.0.0",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0",
 org.overture.ide.utility;bundle-version="1.0.0"
Export-Package: org.overture.ide.builders.vdmj
Bundle-Activator: org.overture.ide.builders.vdmj.VdmjBuilderPlugin

