\section{SNW class}
\begin{vdm_al}


class SNW is subclass of Strategy


instance variables

private state : State := <run>;

types

public State =  <run> | <halt>;

operations




protected strategyInit : () ==> ()
strategyInit() == 
(
	state := <halt>
);

protected strategyNotify : () ==> ()
strategyNotify() == is subclass responsibility;


protected strategyEnd : () ==> ()
strategyEnd() == 
(
	state := <run>;
);

protected handleEvents : ActivePlanManager ==> ()
handleEvents(apm) == is subclass responsibility;


end SNW

\end{vdm_al}
