Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Combinatorial Testing
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.traces;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.debug,
 org.overture.ide.vdmpp.debug,
 org.overture.ide.vdmrt.debug,
 org.overture.ide.vdmsl.debug,
 org.overture.ide.builders.vdmj
Bundle-Activator: org.overture.ide.plugins.traces.OvertureTracesPlugin
Bundle-ClassPath: .,
 jars/ctruntime.jar,
 jars/ctutils.jar

