Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.traces
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.traces;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.console;bundle-version="3.3.1",
 org.overture.ide.vdmpp.core;bundle-version="0.3.0",
 org.overture.ide.generated.traces;bundle-version="1.0.0",
 org.overture.ide.vdmrt.core;bundle-version="0.3.0",
 org.overture.ide.vdmsl.core;bundle-version="0.3.0",
 org.overture.ide.core;bundle-version="0.3.0",
 org.overture.ide.ui;bundle-version="0.3.0",
 org.overture.ide.debug;bundle-version="0.3.0",
 org.overture.ide.vdmpp.debug;bundle-version="0.3.0",
 org.overture.ide.vdmrt.debug;bundle-version="0.3.0",
 org.overture.ide.vdmsl.debug;bundle-version="0.3.0"
Bundle-Activator: org.overture.ide.plugins.traces.OvertureTracesPlugin
