Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Combinatorial Testing
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.traces;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.console;bundle-version="3.3.1",
 org.overture.ide.vdmpp.core;bundle-version="2.2.0",
 org.overture.ide.vdmrt.core;bundle-version="2.2.0",
 org.overture.ide.vdmsl.core;bundle-version="2.2.0",
 org.overture.ide.core;bundle-version="2.2.0",
 org.overture.ide.ui;bundle-version="2.2.0",
 org.overture.ide.debug;bundle-version="2.2.0",
 org.overture.ide.vdmpp.debug;bundle-version="2.2.0",
 org.overture.ide.vdmrt.debug;bundle-version="2.2.0",
 org.overture.ide.vdmsl.debug;bundle-version="2.2.0"
Bundle-Activator: org.overture.ide.plugins.traces.OvertureTracesPlugin
Bundle-ClassPath: .,
 ast-2.2.1.jar,
 interpreter-2.2.1.jar,
 parser-2.2.1.jar,
 pog-2.2.1.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.1.jar,
 ctutils-2.2.1.jar
