Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.builders.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.builders.core;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.overture.ide.ast;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-Activator: org.overture.ide.builders.core.VdmSlBuilderCorePlugin
Export-Package: org.overture.ide.builders.builder

