Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.debug.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debug.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.overture.ide.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.debug.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.debug.core;bundle-version="1.0.0",
 org.overture.ide.utility;bundle-version="1.0.0"
Bundle-Activator: org.overture.ide.debug.ui.DebugUIPlugin
Bundle-ActivationPolicy: lazy
