Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.debug.launching
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debug.launching;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.core,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.osgi.util;bundle-version="3.2.0",
 org.eclipse.osgi,
 org.overture.ide.utility;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.overture.ide.debug.core;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime,
 org.eclipse.dltk.core.environment,
 org.osgi.framework
Export-Package: org.overture.ide.debug.interpreter,
 org.overture.ide.debug.launching
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.debug.launching.LaunchingPlugin

