Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: The VDMJ Debugger for VDM
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debugger.vdmj;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1";visibility:=reexport,
 org.overture.ide.core;bundle-version="0.3.0";visibility:=reexport,
 org.overture.ide.ui;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.101"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
