instructions.configure=\
  addRepository(type:0,name:Overture,enabled:false,location:http${#58}//dl.bintray.com/overturetool/overturetool/);\
  addRepository(type:1,name:Overture,enabled:false,location:http${#58}//dl.bintray.com/overturetool/overturetool/);\
  addRepository(type:0,name:Overture Development,enabled:true,location:http${#58}//dl.bintray.com/overturetool/overturetool-development/);\
  addRepository(type:1,name:Overture Development,enabled:true,location:http${#58}//dl.bintray.com/overturetool/overturetool-development/);\
  addRepository(type:0,name:Overture VDM2C,enabled:true,location:http${#58}//overture.au.dk/vdm2c/master/repository/);\
  addRepository(type:1,name:Overture VDM2C,enabled:true,location:http${#58}//overture.au.dk/vdm2c/master/repository/);\
  addRepository(type:0,name:Overture VDM2C Development,enabled:false,location:http${#58}//overture.au.dk/vdm2c/development/repository/);\
  addRepository(type:1,name:Overture VDM2C Development,enabled:false,location:http${#58}//overture.au.dk/vdm2c/development/repository/);\
  addRepository(type:0,name:Overture FMI Support,enabled:true,location:http${#58}//overture.au.dk/into-cps/vdm-tool-wrapper/master/latest/);\
  addRepository(type:1,name:Overture FMI Support,enabled:true,location:http${#58}//overture.au.dk/into-cps/vdm-tool-wrapper/master/latest/);\
  addRepository(type:0,name:Overture FMI Support Development,enabled:false,location:http${#58}//overture.au.dk/into-cps/vdm-tool-wrapper/development/latest/);\
  addRepository(type:1,name:Overture FMI Support Development,enabled:false,location:http${#58}//overture.au.dk/into-cps/vdm-tool-wrapper/development/latest/);\
  addRepository(type:0,name:Overture Graphics Plugin,enabled:true,location:http${#58}//overture.au.dk/overture-graphics-plugin/master/repository/);\
  addRepository(type:1,name:Overture Graphics Plugin,enabled:true,location:http${#58}//overture.au.dk/overture-graphics-plugin/master/repository/);\
  addRepository(type:0,name:2020-09,enabled:true,location:http${#58}//download.eclipse.org/releases/2020-09/);\
  addRepository(type:1,name:2020-09,enabled:true,location:http${#58}//download.eclipse.org/releases/2020-09/);\
  addRepository(type:0,name:The Eclipse Project Updates,enabled:true,location:http${#58}//download.eclipse.org/eclipse/updates/4.17);\
  addRepository(type:1,name:The Eclipse Project Updates,enabled:true,location:http${#58}//download.eclipse.org/eclipse/updates/4.17);
instructions.configure.import=\
  org.eclipse.equinox.p2.touchpoint.natives.chmod,\
  org.eclipse.equinox.p2.touchpoint.natives.copy,\
  org.eclipse.equinox.p2.touchpoint.natives.remove

