Manifest-Version: 1.0
Export-Package: org.overturetool.vdmtools.dbgp,org.overturetool.vdmtoo
 ls.dbgp,org.overturetool.vdmtools.exceptions,org.overturetool.vdmtool
 s.interpreter,org.overturetool.vdmtools.parser,org.overturetool.vdmto
 ols,jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vdm.toolbox.
 api.corba.ToolboxAPI.VDMCodeGeneratorPackage,jp.co.csk.vdm.toolbox.ap
 i.corba.VDM,jp.co.csk.vdm.toolbox.api,jp.co.csk.vdm.toolbox.VDM,jp.co
 .csk.vdm.toolbox.VDM.quotes,jp.co.csk.vdm.toolbox.VDM.ValueParser,org
 .overturetool.vdmj.ast,org.overturetool.vdmj.commands,org.overturetoo
 l.vdmj.debug,org.overturetool.vdmj.definitions,org.overturetool.vdmj,
 org.overturetool.vdmj.expressions,org.overturetool.vdmj.lex,org.overt
 uretool.vdmj.messages,org.overturetool.vdmj.modules,org.overturetool.
 vdmj.patterns,org.overturetool.vdmj.pog,org.overturetool.vdmj.runtime
 ,org.overturetool.vdmj.statements,org.overturetool.vdmj.syntax,org.ov
 erturetool.vdmj.traces,org.overturetool.vdmj.typechecker,org.overture
 tool.vdmj.types,org.overturetool.vdmj.util,org.overturetool.vdmj.valu
 es,org.overturetool.parser.imp,org.overturetool.scanner.imp,org.overt
 uretool.visitor,org.overturetool.ast.imp,org.overturetool.ast.itf,org
 .overturetool.visitor
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib\vdmtoolsdbgp-1.0.0.jar,lib\abstractdbgp-1.0.0.ja
 r,lib\vdmtoolsapi-1.0.0.jar,lib\stdlib-1.0.0.jar,lib\vdmj-1.0.0.jar,l
 ib\parser-1.0.0.jar,lib\ast-1.0.0.jar
Bundle-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.dbgp.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.dbgp.core

