Manifest-Version: 1.0
Export-Package: org.overturetool.vdmtools.dbgp,org.overturetool.vdmtoo
 ls.dbgp,jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vdm.tool
 box.api.corba.ToolboxAPI.VDMCodeGeneratorPackage,jp.co.csk.vdm.toolbo
 x.api.corba.VDM,org.overturetool.vdmtools,org.overturetool.vdmtools.e
 xceptions,org.overturetool.vdmtools.parser,org.overturetool.vdmtools.
 interpreter,jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vdm.
 toolbox.api.corba.ToolboxAPI.VDMCodeGeneratorPackage,jp.co.csk.vdm.to
 olbox.api.corba.VDM,jp.co.csk.vdm.toolbox.api,jp.co.csk.vdm.toolbox.V
 DM,jp.co.csk.vdm.toolbox.VDM.ValueParser,jp.co.csk.vdm.toolbox.VDM.qu
 otes,org.overturetool.vdmj,org.overturetool.vdmj.traces,org.overturet
 ool.vdmj.syntax,org.overturetool.vdmj.lex,org.overturetool.vdmj.comma
 nds,org.overturetool.vdmj.debug,org.overturetool.vdmj.typechecker,org
 .overturetool.vdmj.definitions,org.overturetool.vdmj.expressions,org.
 overturetool.vdmj.types,org.overturetool.vdmj.util,org.overturetool.v
 dmj.pog,org.overturetool.vdmj.statements,org.overturetool.vdmj.module
 s,org.overturetool.vdmj.ast,org.overturetool.vdmj.patterns,org.overtu
 retool.vdmj.values,org.overturetool.vdmj.runtime,org.overturetool.vdm
 j.messages,org.overturetool.parser.imp,org.overturetool.visitor,org.o
 verturetool.scanner.imp,org.overturetool.visitor,org.overturetool.ast
 .itf,org.overturetool.ast.imp
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/vdmtoolsdbgp-1.0.0.jar,lib/abstractdbgp-1.0.0.ja
 r,lib/vdmtoolsapi-1.0.0.jar,lib/stdlib-1.0.0.jar,lib/vdmj-1.0.0.jar,l
 ib/parser-1.0.0.jar,lib/ast-1.0.0.jar
Bundle-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.dbgp.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.dbgp.core

