Manifest-Version: 1.0
Export-Package: org.overturetool.vdmtools.dbgp,org.overturetool.vdmtoo
 ls.dbgp,jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vdm.tool
 box.api.corba.VDM,org.overturetool.vdmtools.exceptions,org.overtureto
 ol.vdmtools.interpreter,org.overturetool.vdmtools.parser,org.overture
 tool.vdmtools,jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vd
 m.toolbox.api.corba.ToolboxAPI.VDMCodeGeneratorPackage,jp.co.csk.vdm.
 toolbox.api.corba.VDM,jp.co.csk.vdm.toolbox.api,jp.co.csk.vdm.toolbox
 .VDM,jp.co.csk.vdm.toolbox.VDM.quotes,jp.co.csk.vdm.toolbox.VDM.Value
 Parser,org.overturetool.vdmj.ast,org.overturetool.vdmj.commands,org.o
 verturetool.vdmj.debug,org.overturetool.vdmj.definitions,org.overture
 tool.vdmj,org.overturetool.vdmj.expressions,org.overturetool.vdmj.lex
 ,org.overturetool.vdmj.messages,org.overturetool.vdmj.modules,org.ove
 rturetool.vdmj.patterns,org.overturetool.vdmj.pog,org.overturetool.vd
 mj.runtime,org.overturetool.vdmj.statements,org.overturetool.vdmj.syn
 tax,org.overturetool.vdmj.traces,org.overturetool.vdmj.typechecker,or
 g.overturetool.vdmj.types,org.overturetool.vdmj.util,org.overturetool
 .vdmj.values,org.overturetool.parser.imp,org.overturetool.scanner.imp
 ,org.overturetool.visitor,org.overturetool.ast.imp,org.overturetool.a
 st.itf,org.overturetool.visitor
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib\vdmtoolsdbgp-1.0.0.jar,lib\abstractdbgp-1.0.0.ja
 r,lib\vdmtoolsapi-1.0.0.jar,lib\stdlib-1.0.0.jar,lib\vdmj-1.0.0.jar,l
 ib\parser-1.0.0.jar,lib\ast-1.0.0.jar
Bundle-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.dbgp.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.dbgp.core

