Manifest-Version: 1.0
Export-Package: org.overturetool.vdmtools.dbgp,org.overturetool.vdmtoo
 ls.dbgp,org.overturetool.vdmtools,org.overturetool.vdmtools.interpret
 er,org.overturetool.vdmtools.parser,org.overturetool.vdmtools.excepti
 ons,jp.co.csk.vdm.toolbox.VDM,jp.co.csk.vdm.toolbox.VDM.quotes,jp.co.
 csk.vdm.toolbox.VDM.ValueParser,jp.co.csk.vdm.toolbox.api,jp.co.csk.v
 dm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vdm.toolbox.api.corba.Toolb
 oxAPI.VDMCodeGeneratorPackage,jp.co.csk.vdm.toolbox.api.corba.VDM,org
 .overturetool.vdmj.runtime,org.overturetool.vdmj.typechecker,org.over
 turetool.vdmj.types,org.overturetool.vdmj,org.overturetool.vdmj.trace
 s,org.overturetool.vdmj.expressions,org.overturetool.vdmj.lex,org.ove
 rturetool.vdmj.values,org.overturetool.vdmj.definitions,org.overturet
 ool.vdmj.modules,org.overturetool.vdmj.util,org.overturetool.vdmj.syn
 tax,org.overturetool.vdmj.statements,org.overturetool.vdmj.commands,o
 rg.overturetool.vdmj.patterns,org.overturetool.vdmj.ast,org.overturet
 ool.vdmj.pog,org.overturetool.vdmj.debug,org.overturetool.vdmj.messag
 es,org.overturetool.visitor,org.overturetool.scanner.imp,org.overture
 tool.parser.imp,org.overturetool.visitor,org.overturetool.ast.itf,org
 .overturetool.ast.imp
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/vdmtoolsdbgp-1.0.0.jar,lib/abstractdbgp-1.0.0.ja
 r,lib/vdmtoolsapi-1.0.0.jar,lib/stdlib-1.0.0.jar,lib/vdmj-1.0.0.jar,l
 ib/parser-1.0.0.jar,lib/ast-1.0.0.jar
Bundle-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.dbgp.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.dbgp.core

