Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.5.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: IsaTrans
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.isatrans;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.overture.ide.plugins.isatrans.Activator
Bundle-ClassPath: .,
 jars/isagen.jar,
 jars/jgrapht-core.jar,
 jars/commons-collections4.jar,
 jars/isapog.jar
Require-Bundle: org.overture.ide.ui,
 org.overture.ide.core
Import-Package: org.apache.commons.io,
 org.apache.velocity.app,
 org.eclipse.ui.console,
 org.overture.ast.definitions,
 org.overture.ast.lex,
 org.overture.ast.util.definitions,
 org.overture.codegen.ir,
 org.overture.codegen.ir.analysis,
 org.overture.codegen.ir.analysis.intf,
 org.overture.codegen.ir.declarations,
 org.overture.codegen.ir.expressions,
 org.overture.codegen.ir.name,
 org.overture.codegen.ir.patterns,
 org.overture.codegen.ir.statements,
 org.overture.codegen.ir.traces,
 org.overture.codegen.ir.types,
 org.overture.codegen.ir.utils,
 org.overture.codegen.ir,
 org.overture.codegen.merging,
 org.overture.codegen.trans,
 org.overture.codegen.utils,
 org.overture.ide.core,
 org.overture.ide.core.ast,
 org.overture.ide.core.resources,
 org.overture.pof,
 org.overture.pog.pub
