Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmpp.ui,
 org.overture.ide.vdmpp.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: org.overture.ide.vdmrt.ui.VdmRtUIPlugin
Export-Package: org.overture.ide.vdmrt.ui.editor.core
Bundle-ClassPath: .
