<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.1.5<!--Replaceable: Main Version--></version>
  </parent>
  <groupId>org.overturetool.core</groupId>
  <artifactId>jmltrans</artifactId>
  <name>The VDM++ to JML translator</name>

  <dependencies>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overturetool</groupId>
      <artifactId>stdlib</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.overturetool</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.overturetool</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>	
</project>
