<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overture</groupId>
    <artifactId>root</artifactId>
    <version>2.0.0<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <name>Core Tools</name>

  <modules>
    <module>ast</module>
    <module>parser</module>
    <module>typechecker</module>
    <module>interpreter</module>
    <module>pog</module>
    <module>testframework</module>
    <module>combinatorialtesting</module>
    <module>latex</module>
    <!-- vdmtools will move away; it's fine but not necessary for astv2 -jwc/4mar2013 -->
    <!-- <module>vdmtools</module> -->
    <module>prettyprinting</module>
    <module>vdmj_compatibility_tests</module>
    <module>commandline</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <!-- <configuration> -->
        <!-- </configuration> -->
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-javadoc-plugin</artifactId> -->
      <!--   <version>2.9</version> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!--   <! - - http://mojo.codehaus.org/cobertura-maven-plugin/usage.html - - > -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-checkstyle-plugin</artifactId> -->
      <!--   <version>2.3</version> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>cobertura-maven-plugin</artifactId> -->
      <!--   <version>2.5.1</version> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>findbugs-maven-plugin</artifactId> -->
      <!--   <version>2.3.3-SNAPSHOT</version> -->
      <!-- </plugin> -->
    </plugins>
  </reporting>
</project>
