<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>root</artifactId>
    <version>2.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <name>Core Tools</name>

  <properties>
    <astcreator.version>1.6.10</astcreator.version>
  </properties>
  
  <modules>
    <module>ast</module>
    <module>parser</module>
    <module>typechecker</module>
    <module>testing</module>
    <module>interpreter</module>
    <module>pog</module>
    <module>testframework</module>
    <module>combinatorialtesting</module>
    <module>prettyprinting</module>
    <module>commandline</module>
    <module>codegen</module>
    <module>isapog</module>
    <module>annotations</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>codesigning</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <configuration>
              <!-- we skip signing since it gives problems with testing because we have packages split over multiple jars -->
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
