T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
TOKENS=8
NormalChar=17
ID=13
ASPECT_DCL=9
COLON=5
T__19=19
T__30=30
QUOTE=11
T__31=31
T__32=32
ESC_SEQ=16
WS=15
T__33=33
T__34=34
T__35=35
T__36=36
JAVANAME=14
SpecialChar=18
ASSIGN=4
PACKAGES=6
AST=7
COMMENT=12
FIELD_DCL=10
'analysis'=21
'|'=23
'#'=24
'||'=35
'Aspect Declaration'=9
'&&'=36
';'=20
'base'=19
'='=4
'Tokens'=8
'+'=34
')'=30
'%'=22
'->'=10
'Abstract Syntax Tree'=7
'}'=26
'{'=25
'?'=31
'Packages'=6
':'=5
'('=29
'['=27
'*'=32
'**'=33
']'=28
