T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
TOKENS=7
NormalChar=16
ID=12
ASPECT_DCL=8
COLON=5
T__19=19
T__30=30
QUOTE=10
T__31=31
T__32=32
ESC_SEQ=15
WS=14
T__33=33
T__18=18
JAVANAME=13
SpecialChar=17
ASSIGN=4
AST=6
COMMENT=11
FIELD_DCL=9
'|'=20
'Abstract Syntax Tree'=6
'#'=21
'}'=23
'{'=22
'||'=32
'Aspect Declaration'=8
'&&'=33
'?'=28
';'=18
'='=4
'('=26
':'=5
'Tokens'=7
'**'=30
'*'=29
'['=24
'+'=31
')'=27
']'=25
'->'=9
'%'=19
