Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: Combinatorial Testing Runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.ctruntime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 ast-2.2.0.jar,
 interpreter-2.2.0.jar,
 parser-2.2.0.jar,
 pog-2.2.0.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.1.jar,
 ctruntime-2.2.0.jar,
 ctutils-2.2.0.jar
