Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.idedebughelper
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.idedebughelper;bundle-version="3.4.2";singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.overture.ide.vdmpp.core;bundle-version="1.0.0",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0",
 org.overture.ide.vdmrt.core;bundle-version="1.0.0",
 org.overture.ide.ast;bundle-version="1.0.0",
 org.overture.ide.utility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

