<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>core</artifactId>
    <groupId>org.overturetool</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.overturetool</groupId>
  <artifactId>vdmj</artifactId>
  <version>1.0.0</version>
  <name>The VDMJ Interpreter</name>
  <build>
  <plugins>
  <plugin>
  <artifactId>maven-surefire-plugin</artifactId> 
  <configuration>
  <testFailureIgnore>true</testFailureIgnore> 
  <includes>
  <include>**/*Test.java</include> 
  <include>**/*Test?.java</include> 
  </includes>
  </configuration>
  </plugin>
  <plugin>
  <artifactId>maven-jar-plugin</artifactId> 
  <configuration>
  <archive>
  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
  </archive>
  </configuration>
  </plugin>
  </plugins>
  </build> 
  <dependencies>
    <dependency>
    	<groupId>org.overturetool</groupId>
    	<artifactId>parser</artifactId>
    	<version>1.0.0</version></dependency>
  </dependencies>
</project>