Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Deverloper Utilities
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.developerutils;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.console;bundle-version="3.3.1",
 org.overture.ide.core;bundle-version="2.2.0",
 org.overture.ide.ui;bundle-version="2.2.0"
Bundle-Activator: org.overture.ide.plugins.developerutils.OvertureDeveliperUtilsPlugin
Bundle-ClassPath: .
