Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Developer Utilities for Overture
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.developerutils;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.console;bundle-version="3.3.1",
 org.overture.ide.core;bundle-version="2.2.0",
 org.overture.ide.ui;bundle-version="2.2.0"
Bundle-Activator: org.overture.ide.plugins.developerutils.OvertureDeveliperUtilsPlugin
Bundle-ClassPath: .,
 org.overture.ide.core-2.2.0.jar,
 org.overture.ide.ui-2.2.0.jar,
 ast-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.0.jar
