Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Developer Utilities for Overture
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.developerutils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.core,
 org.overture.ide.ui
Bundle-Activator: org.overture.ide.plugins.developerutils.OvertureDeveliperUtilsPlugin
Bundle-ClassPath: .
