
\bthisbibliography {Fitzgerald\&98}

\refitem {Fitzgerald\&98}{Fitzgerald&98b}
\samepage
John Fitzgerald and Peter Gorm Larsen.
{\it {Modelling Systems -- Practical Tools and Techniques in Software
  Development}}.
Cambridge University Press, 1998.%
\pagebreak[3]

\refitem {Larsen\&10}{Larsen&10d}
\samepage
Peter Gorm Larsen and Kenneth Lausdahl and Augusto Ribeiro and Sune Wolff and
  Nick Battle.
{\it Overture VDM-10 Tool Support: User Guide}.
Technical Report~TR-2010-02, The Overture Initiative, www.overturetool.org, May
  2010. 103~pages.%
\pagebreak[3]

\ethisbibliography
