<?xml version="1.0"?>
<faqs title="About the psteclipse plugin">

  <part id="about">
    <faq>
      <question>After a new binary-plugin has been build with psteclipse:eclipse-plugin and imported in eclipse a lot of errors show.</question>
      <answer>
        <p>
          This is a common problem by eclipse. To solve it open the manifest in the Plugin Manifest Editor and click update classpath in the overvie page. If the errors still do not disaper do a clean in eclipse of the project it sould solv it.
        </p>
      </answer>
    </faq>

    <faq>
      <question>How do I update a binary-plugin</question>
      <answer>
        <p>
          You just execute mvn psteclipse:eclipse-plugin in an terminal in the root of you plugin. If it had been executed before it will do an update instead.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
