Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.parsers.vdmj
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.parsers.vdmj;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.vdmpp.core;bundle-version="2.1.1",
 org.overture.ide.vdmrt.core;bundle-version="2.1.1",
 org.overture.ide.vdmsl.core;bundle-version="2.1.1",
 org.overture.ide.core;bundle-version="2.1.1"
Bundle-Activator: org.overture.ide.parsers.vdmj.Activator
Export-Package: org.overture.ide.parsers.vdmj
Bundle-ClassPath: .,
 ast-2.1.1.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar
