Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.4
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.parsers.vdmj
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.parsers.vdmj;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.overture.ide.core
Bundle-Activator: org.overture.ide.parsers.vdmj.Activator
Bundle-ClassPath: .
Export-Package: org.overture.ide.parsers.vdmj
