Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.parsers.vdmj
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.parsers.vdmj;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;bundle-version="2.2.0"
Bundle-Activator: org.overture.ide.parsers.vdmj.Activator
Bundle-ClassPath: .,
 ast-2.1.1.jar,
 astV2-2.2.0.jar,
 astV2_assistance-2.2.0.jar,
 parserV2-2.2.0.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar
