Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.editor.ui
Bundle-SymbolicName: org.overturetool.eclipse.plugins.editor.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.overturetool.eclipse.plugins.editor.internal.ui.UIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.3.1";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.dltk.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1";resolution:=optional,
 org.eclipse.dltk.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.dltk.launching;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.search;bundle-version="3.4.1";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.1";resolution:=optional,
 org.overturetool.eclipse.plugins.editor.core;bundle-version="1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.overturetool.eclipse.plugins.editor.internal.ui,
 org.overturetool.eclipse.plugins.editor.internal.ui.editor,
 org.overturetool.eclipse.plugins.editor.internal.ui.formatting,
 org.overturetool.eclipse.plugins.editor.internal.ui.preferences,
 org.overturetool.eclipse.plugins.editor.internal.ui.rules,
 org.overturetool.eclipse.plugins.editor.internal.ui.search,
 org.overturetool.eclipse.plugins.editor.internal.ui.templates,
 org.overturetool.eclipse.plugins.editor.internal.ui.text,
 org.overturetool.eclipse.plugins.editor.internal.ui.text.completion,
 org.overturetool.eclipse.plugins.editor.internal.ui.text.folding,
 org.overturetool.eclipse.plugins.editor.internal.ui.wizards,
 org.overturetool.eclipse.plugins.editor.scriptdoc,
 org.overturetool.eclipse.plugins.editor.ui,
 org.overturetool.eclipse.plugins.editor.ui.actions,
 org.overturetool.eclipse.plugins.editor.ui.scriptcolor.provider,
 org.overturetool.eclipse.plugins.editor.ui.text
Bundle-Localization: plugin
Import-Package: jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,
 org.overturetool.vdmtools

