Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstEditor
Bundle-SymbolicName: astEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: asteditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/astc.jar,
 .,
 libs/antlr-runtime-3.2.jar
