FormatVersion:2
DTC:1
PRE:0
POST:0
INV:0
CONTEXT:0
MAXINSTR:1000
PRIORITY:0
PRIMARYALGORITHM:instruction_number_slice
TASKSWITCH:0
MAXTIME:1000
TIMEFACTOR:1
STEPSIZE:100
JITTERMODE:Early
DEFAULTCPUCAPACITY:1000000
DEFAULTVCPUCAPACITY:INFINITE
LOGARGS:
PRINT_FORMAT:1
DEF:pos
errlevel:1
SEP:1
VDMSLMOD:0
INDEX:1
PrettyPrint_RTI:1
CG_RTI:0
CG_CHECKPREPOST:1
C_flag:0
JCG_SKEL:0
JCG_GENPREPOST:0
JCG_TYPES:0
JCG_SMALLTYPES:0
JCG_LONGS:1
JCG_PACKAGE:org.overturetool.traces
JCG_CONCUR:0
JCG_CHECKPREPOST:0
JCG_VDMPREFIX:0
JCG_INTERFACES:
Seed_nondetstmt:-1
j2v_stubsOnly:0
j2v_transforms:0
