Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.2";visibility:=reexport
Export-Package: org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.assistant.definition,
 org.overture.ast.assistant.pattern,
 org.overture.ast.assistant.type,
 org.overture.ast.definitions,
 org.overture.ast.definitions.traces,
 org.overture.ast.expressions,
 org.overture.ast.factory,
 org.overture.ast.lex,
 org.overture.ast.messages,
 org.overture.ast.modules,
 org.overture.ast.node,
 org.overture.ast.node.tokens,
 org.overture.ast.patterns,
 org.overture.ast.preview,
 org.overture.ast.statements,
 org.overture.ast.typechecker,
 org.overture.ast.types,
 org.overture.ast.util,
 org.overture.ast.util.definitions,
 org.overture.ast.util.modules,
 org.overture.config,
 org.overture.ide.core,
 org.overture.ide.core.ast,
 org.overture.ide.core.builder,
 org.overture.ide.core.parser,
 org.overture.ide.core.propertytester,
 org.overture.ide.core.resources,
 org.overture.ide.core.utility,
 org.overture.parser.config,
 org.overture.parser.lex,
 org.overture.parser.messages,
 org.overture.parser.syntax,
 org.overture.parser.util,
 org.overture.util
Bundle-Activator: org.overture.ide.core.VdmCore
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 ast-2.2.1.jar,
 parser-2.2.1.jar,
 testframework-2.2.1.jar
