Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.5
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.2";visibility:=reexport
Export-Package: org.overture.ide.core;
  uses:="org.overturetool.vdmj.definitions,
   org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.overture.ide.core.ast,
   org.overture.ide.internal.core,
   org.overturetool.vdmj.modules,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.osgi.framework,
   org.overturetool.vdmj.ast",
 org.overture.ide.core.ast;
  uses:="org.overturetool.vdmj.definitions,
   org.eclipse.core.runtime,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.overturetool.vdmj.modules,
   org.overture.ide.core",
 org.overture.ide.core.builder;
  uses:="org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.overture.ide.core",
 org.overture.ide.core.parser;
  uses:="org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.overture.ide.core",
 org.overture.ide.core.propertytester;uses:="org.eclipse.core.expressions",
 org.overture.ide.core.resources;
  uses:="org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.eclipse.core.resources,
   org.overturetool.vdmj,
   org.eclipse.core.runtime.content,
   org.overture.ide.core",
 org.overture.ide.core.utility;uses:="org.overturetool.vdmj.lex,org.eclipse.core.resources,org.osgi.framework",
 org.overturetool.vdmj,
 org.overturetool.vdmj.ast,
 org.overturetool.vdmj.commands,
 org.overturetool.vdmj.config,
 org.overturetool.vdmj.debug,
 org.overturetool.vdmj.definitions,
 org.overturetool.vdmj.expressions,
 org.overturetool.vdmj.lex,
 org.overturetool.vdmj.messages,
 org.overturetool.vdmj.messages.rtlog,
 org.overturetool.vdmj.modules,
 org.overturetool.vdmj.patterns,
 org.overturetool.vdmj.pog,
 org.overturetool.vdmj.runtime,
 org.overturetool.vdmj.runtime.validation,
 org.overturetool.vdmj.scheduler,
 org.overturetool.vdmj.statements,
 org.overturetool.vdmj.syntax,
 org.overturetool.vdmj.traces,
 org.overturetool.vdmj.typechecker,
 org.overturetool.vdmj.types,
 org.overturetool.vdmj.util,
 org.overturetool.vdmj.values
Bundle-Activator: org.overture.ide.core.VdmCore
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 ast-2.1.5.jar,
 cglib-2.1.5.jar,
 vdmj-2.1.5.jar
