Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;visibility:=reexport
Export-Package: org.overture.ast.analysis,org.overture.ast.analysis.in
 tf,org.overture.ast.assistant,org.overture.ast.assistant.definition,o
 rg.overture.ast.assistant.pattern,org.overture.ast.assistant.type,org
 .overture.ast.definitions,org.overture.ast.definitions.traces,org.ove
 rture.ast.expressions,org.overture.ast.factory,org.overture.ast.intf.
 lex,org.overture.ast.lex,org.overture.ast.messages,org.overture.ast.m
 odules,org.overture.ast.node,org.overture.ast.node.tokens,org.overtur
 e.ast.patterns,org.overture.ast.preview,org.overture.ast.statements,o
 rg.overture.ast.typechecker,org.overture.ast.types,org.overture.ast.u
 til,org.overture.ast.util.definitions,org.overture.ast.util.modules,o
 rg.overture.config,org.overture.ide.core,org.overture.ide.core.ast,or
 g.overture.ide.core.builder,org.overture.ide.core.parser,org.overture
 .ide.core.propertytester,org.overture.ide.core.resources,org.overture
 .ide.core.utility,org.overture.parser.config,org.overture.parser.lex,
 org.overture.parser.messages,org.overture.parser.syntax,org.overture.
 parser.util,org.overture.util
Bundle-Activator: org.overture.ide.core.VdmCore
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 jars/ast.jar,
 jars/parser.jar
