Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.2";visibility:=reexport
Export-Package: org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.definitions,
 org.overture.ast.definitions.assistants,
 org.overture.ast.definitions.traces,
 org.overture.ast.expressions,
 org.overture.ast.modules,
 org.overture.ast.node,
 org.overture.ast.node.tokens,
 org.overture.ast.patterns,
 org.overture.ast.patterns.assistants,
 org.overture.ast.statements,
 org.overture.ast.types,
 org.overture.ide.core,
 org.overture.ide.core.ast,
 org.overture.ide.core.builder,
 org.overture.ide.core.parser,
 org.overture.ide.core.propertytester,
 org.overture.ide.core.resources,
 org.overture.ide.core.utility,
 org.overturetool.util,
 org.overturetool.util.definitions,
 org.overturetool.util.modules,
 org.overturetool.vdmj,
 org.overturetool.vdmj.config,
 org.overturetool.vdmj.lex,
 org.overturetool.vdmj.messages,
 org.overturetool.vdmj.syntax,
 org.overturetool.vdmj.typechecker,
 org.overturetool.vdmj.util,
 org.overturetool.vdmj,
 org.overturetool.vdmj.config,
 org.overturetool.vdmj.lex,
 org.overturetool.vdmj.messages,
 org.overturetool.vdmj.syntax,
 org.overturetool.vdmj.typechecker,
 org.overturetool.vdmj.util
Bundle-Activator: org.overture.ide.core.VdmCore
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 ast-2.1.1.jar,
 ast-2.2.0.jar,
 ast_assistance-2.2.0.jar,
 parser-2.2.0.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar
