Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.2";visibility:=reexport
Export-Package: jp.co.csk.vdm.toolbox.VDM,
 jp.co.csk.vdm.toolbox.VDM.ValueParser,
 jp.co.csk.vdm.toolbox.VDM.quotes,
 org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.assistant.definition,
 org.overture.ast.assistant.pattern,
 org.overture.ast.assistant.type,
 org.overture.ast.definitions,
 org.overture.ast.definitions.traces,
 org.overture.ast.expressions,
 org.overture.ast.factory,
 org.overture.ast.lex,
 org.overture.ast.messages,
 org.overture.ast.modules,
 org.overture.ast.node,
 org.overture.ast.node.tokens,
 org.overture.ast.patterns,
 org.overture.ast.preview,
 org.overture.ast.statements,
 org.overture.ast.typechecker,
 org.overture.ast.types,
 org.overture.ast.util,
 org.overture.ast.util.definitions,
 org.overture.ast.util.modules,
 org.overture.config,
 org.overture.ide.core,
 org.overture.ide.core.ast,
 org.overture.ide.core.builder,
 org.overture.ide.core.parser,
 org.overture.ide.core.propertytester,
 org.overture.ide.core.resources,
 org.overture.ide.core.utility,
 org.overture.interpreter,
 org.overture.interpreter.assistant.definition,
 org.overture.interpreter.assistant.expression,
 org.overture.interpreter.assistant.module,
 org.overture.interpreter.assistant.pattern,
 org.overture.interpreter.assistant.statement,
 org.overture.interpreter.assistant.type,
 org.overture.interpreter.ast.expressions,
 org.overture.interpreter.commands,
 org.overture.interpreter.debug,
 org.overture.interpreter.eval,
 org.overture.interpreter.messages,
 org.overture.interpreter.messages.rtlog,
 org.overture.interpreter.messages.rtlog.nextgen,
 org.overture.interpreter.runtime,
 org.overture.interpreter.runtime.state,
 org.overture.interpreter.runtime.validation,
 org.overture.interpreter.scheduler,
 org.overture.interpreter.traces,
 org.overture.interpreter.util,
 org.overture.interpreter.values,
 org.overture.parser.config,
 org.overture.parser.lex,
 org.overture.parser.messages,
 org.overture.parser.syntax,
 org.overture.parser.util,
 org.overture.pog.assistant,
 org.overture.pog.obligation,
 org.overture.pog.util,
 org.overture.pog.visitor,
 org.overture.typechecker,
 org.overture.typechecker.assistant.definition,
 org.overture.typechecker.assistant.expression,
 org.overture.typechecker.assistant.module,
 org.overture.typechecker.assistant.pattern,
 org.overture.typechecker.assistant.statement,
 org.overture.typechecker.assistant.type,
 org.overture.typechecker.util,
 org.overture.typechecker.visitor,
 org.overture.util,
 org.overturetool.api,
 org.overturetool.api.io,
 org.overturetool.api.xml,
 org.overturetool.ct.ctruntime,
 org.overturetool.ct.ctruntime.server.common,
 org.overturetool.ct.ctruntime.server.xml,
 org.overturetool.ct.utils,
 org.overturetool.test.framework,
 org.overturetool.test.framework.results,
 org.overturetool.test.util,
 org.overturetool.tex,
 org.overturetool.traceviewer.ast.imp,
 org.overturetool.traceviewer.ast.itf,
 org.overturetool.traceviewer.parser,
 org.overturetool.traceviewer.visitor,
 org.overturetool.umltrans,
 org.overturetool.umltrans.Main,
 org.overturetool.umltrans.api,
 org.overturetool.umltrans.uml,
 org.overturetool.umltrans.uml2vdm,
 org.overturetool.umltrans.vdm2uml,
 org.overturetool.umltrans.xml
Bundle-Activator: org.overture.ide.core.VdmCore
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 ast-2.2.1.jar,
 parser-2.2.1.jar,
 typechecker-2.2.1.jar,
 pog-2.2.1.jar,
 interpreter-2.2.1.jar,
 testframework-2.2.1.jar,
 ctutils-2.2.1.jar,
 ctruntime-2.2.1.jar,
 umltrans-2.1.1.jar,
 showtrace-2.2.1.jar,
 stdlib-2.1.1.jar,
 cglib-2.1.1.jar
