Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.2";visibility:=reexport
Export-Package: org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.definitions,
 org.overture.ast.definitions.assistants,
 org.overture.ast.definitions.traces,
 org.overture.ast.expressions,
 org.overture.ast.modules,
 org.overture.ast.node,
 org.overture.ast.node.tokens,
 org.overture.ast.patterns,
 org.overture.ast.patterns.assistants,
 org.overture.ast.statements,
 org.overture.ast.types,
 org.overture.ide.core;
  uses:="org.overturetool.vdmj.definitions,
   org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.overture.ide.core.ast,
   org.overture.ide.internal.core,
   org.overturetool.vdmj.modules,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.osgi.framework,
   org.overturetool.vdmj.ast",
 org.overture.ide.core.ast;
  uses:="org.overturetool.vdmj.definitions,
   org.eclipse.core.runtime,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.overturetool.vdmj.modules,
   org.overture.ide.core",
 org.overture.ide.core.builder;
  uses:="org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.overture.ide.core",
 org.overture.ide.core.parser;
  uses:="org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.overture.ide.core.resources,
   org.eclipse.core.resources,
   org.overture.ide.core",
 org.overture.ide.core.propertytester;uses:="org.eclipse.core.expressions",
 org.overture.ide.core.resources;
  uses:="org.eclipse.core.runtime,
   org.overturetool.vdmj.lex,
   org.eclipse.core.resources,
   org.overturetool.vdmj,
   org.eclipse.core.runtime.content,
   org.overture.ide.core",
 org.overture.ide.core.utility;uses:="org.overturetool.vdmj.lex,org.eclipse.core.resources,org.osgi.framework",
 org.overturetool.util,
 org.overturetool.util.definitions,
 org.overturetool.vdmj,
 org.overturetool.vdmj.config,
 org.overturetool.vdmj.lex,
 org.overturetool.vdmj.messages,
 org.overturetool.vdmj.syntax,
 org.overturetool.vdmj.typechecker,
 org.overturetool.vdmj.util
Bundle-Activator: org.overture.ide.core.VdmCore
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 ast-2.2.0.jar,
 ast_assistance-2.2.0.jar,
 parser-2.2.0.jar
