Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.generated.vdmj;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions
Export-Package: org.overture.ide.core,
 org.overture.ide.core.ast,
 org.overture.ide.core.builder,
 org.overture.ide.core.parser,
 org.overture.ide.core.propertytester,
 org.overture.ide.core.resources,
 org.overture.ide.core.utility
Bundle-Activator: org.overture.ide.core.VdmCore
