Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmsl.core.VdmSlCorePlugin
Require-Bundle: org.overture.ide.core;bundle-version="2.1.2"
Export-Package: org.overture.ide.vdmsl.core
Bundle-ClassPath: .
