Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.9.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.overture.ide.vdmsl.core.VdmSlCorePlugin
Require-Bundle: org.overture.ide.core
Export-Package: org.overture.ide.vdmsl.core
Bundle-ClassPath: .
