Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.traces
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.traces;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overturetool.eclipse.plugins.editor.core;bundle-version="1.0",
 org.eclipse.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.3.1";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.4.2";resolution:=optional,
 org.overturetool.eclipse.plugins.traces.core;bundle-version="1.0"
Bundle-Activator: org.overturetool.eclipse.plugins.traces.OvertureTracesPlugin
