Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Name: org.overture.ide.vdmsl.debug.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.debug.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmsl.debug.ui.VdmSlDebugUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.dltk;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.overture.ide.vdmsl.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.overture.ide.vdmsl.debug.core;bundle-version="1.0.0",
 org.overture.ide.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.overture.ide.debug.launching;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
