<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>

		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overturetool.core</groupId>
	<artifactId>ast_assistance</artifactId>
	<version>2.2.0</version>
	<name>The Overture AST Assistants</name>
	
	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>ast</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
