<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.2.3-SNAPSHOT<!--Replaceable: Main Version--></version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.overturetool.core</groupId>
	<artifactId>codegen-runtime</artifactId>
	<name>VDM Code Generator Runtime</name>

	<build>
		<plugins>
      <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
	
</project>
