--
-- definition of the TreeGen abstract syntax tree
--

class TreeGenAst

values
	package   = "org.overture.tools.treegen.ast";
    -- directory definition assumes treegen is run from the 'target' directory!
    directory = "..\\src\\main\java";
	toplevel = "ClassDefinition"
	
instance variables
	line   : nat;
	column : nat
	
types
	ClassDefinition ::
	    opts		   : token --++ := "org.overture.tools.treegen.TreeGenOptions"
		class_name     : seq of char
		super_class    : seq of char
		defs           : seq of Definitions;
		
	Definitions =
		ValueDefinition |
		VariableDefinition |
		ShorthandDefinition |
		CompositeDefinition;
		
	ValueDefinition ::
		key   : seq of char
		value : seq of char;
		
	VariableDefinition ::
		key   : seq of char
		type  : TypeSpecification
		value : seq of char;
		
	ShorthandDefinition ::
		shorthand_name : seq of char
		type : TypeSpecification;
		
	CompositeDefinition ::
		composite_name : seq of char
		fields : seq of CompositeField;
		
	CompositeField ::
		field_name : seq of char
		type : TypeSpecification
		value : seq of char;
		
	TypeSpecification =
		TypeName |
		QuotedType |
		UnionType |
		OptionalType |
		SeqType |
		SetType |
		MapType;
		
	TypeName ::
		name : seq of char;
	
	QuotedType ::
		quote : seq of char;
		
	UnionType ::
		lhs : TypeSpecification
		rhs : TypeSpecification;
		
	OptionalType ::
		type : TypeSpecification;
		
	SeqType ::
		type : TypeSpecification;
		
	SetType ::
		type : TypeSpecification;
		
	MapType ::
		dom_type : TypeSpecification
		rng_type : TypeSpecification
	
end TreeGenAst