Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.3
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.poviewer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.poviewer;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.console;bundle-version="3.4.0",
 org.overture.ide.vdmpp.core;bundle-version="2.1.2",
 org.overture.ide.vdmrt.core;bundle-version="2.1.2",
 org.overture.ide.vdmsl.core;bundle-version="2.1.2",
 org.overture.ide.core;bundle-version="2.1.2",
 org.overture.ide.ui;bundle-version="2.1.2"
Bundle-Activator: org.overture.ide.plugins.poviewer.Activator
Bundle-ClassPath: .,
 org.overture.ide.core-2.1.3.jar,
 org.overture.ide.ui-2.1.3.jar,
 org.overture.ide.vdmpp.core-2.1.3.jar,
 org.overture.ide.vdmrt.core-2.1.3.jar,
 org.overture.ide.vdmsl.core-2.1.3.jar,
 ast-2.1.3.jar,
 vdmj-2.1.3.jar,
 cglib-2.1.3.jar
