Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.poviewer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.poviewer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.overture.ide.plugins.poviewer,org.overture.ide.plu
 gins.poviewer.commands,org.overture.ide.plugins.poviewer.view,org.ove
 rture.pof,org.overture.pog.contexts,org.overture.pog.obligation,org.o
 verture.pog.pub,org.overture.pog.utility,org.overture.pog.visitors
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.parsers.vdmj,
 org.overture.ide.builders.vdmj
Bundle-Activator: org.overture.ide.plugins.poviewer.Activator
Bundle-ClassPath: .,
 jars/pog.jar
Import-Package: org.overture.ide.vdmsl.ui.editor.syntax
