Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.poviewer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.poviewer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.overture.ide.core,
 org.overture.ide.ui
Bundle-Activator: org.overture.ide.plugins.poviewer.Activator
Bundle-ClassPath: .
