Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Overture IDE Utility
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.utility;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.overture.ide.utility
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.overture.ide.generated.vdmj;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-Activator: org.overture.ide.utility.Activator
