Manifest-Version: 1.0
Export-Package: 
 org.overturetool.eclipse.plugins.editor.core,
 org.overturetool.eclipse.plugins.editor.core.internal,
 org.overturetool.eclipse.plugins.editor.core.internal.builder,
 org.overturetool.eclipse.plugins.editor.core.internal.parser,
 org.overturetool.eclipse.plugins.editor.core.internal.parser.ast,
 org.overturetool.eclipse.plugins.editor.core.internal.parser.visitors,
 org.overturetool.eclipse.plugins.editor.core.internal.parser.mixin,
 org.overturetool.eclipse.plugins.editor.core.model,
 org.overturetool.eclipse.plugins.editor.core.utils
Bundle-Vendor: Overture
Bundle-Version: 1.0.0
Bundle-Name: org.overturetool.eclipse.plugins.editor.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.editor.core;singleton:=true
Require-Bundle: org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.stdlib;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.vdmtoolsapi.core;bundle-version="1.0.0"
Bundle-ClassPath: .
Bundle-Activator: org.overturetool.eclipse.plugins.editor.core.OverturePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
