WARNING:dfdexample.vdmsl:5012:1303,16:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:638,13:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5000:1865,9:Definition 'Document' not used.
WARNING:dfdexample.vdmsl:5012:1254,7:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5000:1158,13:Definition 'out' not used.
WARNING:dfdexample.vdmsl:5012:1833,13:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:1212,11:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:1057,14:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:1132,11:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:23,10:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:738,14:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:198,12:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5012:1113,7:Recursive function has no measure.
WARNING:dfdexample.vdmsl:5000:1604,3:Definition 'SA' not used.
