Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: UML2 Translator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.uml2;singleton:=true
Require-Bundle: org.overture.ide.ui;bundle-version="0.3.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.overture.ide.core;bundle-version="2.2.0",
 org.eclipse.ui.console;bundle-version="3.2.100"
Bundle-Activator: org.overture.ide.plugins.uml2.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 ast-2.2.1.jar,
 interpreter-2.2.1.jar,
 parser-2.2.1.jar,
 pog-2.2.1.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.1.jar
