Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: UML2 Translator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.uml2;singleton:=true
Require-Bundle: org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.2.100",
 org.overture.ide.ui,
 org.overture.ide.core
Bundle-Activator: org.overture.ide.plugins.uml2.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .

