Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: UML2 Translator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.uml2;singleton:=true
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.2",
 org.overture.ide.ui;bundle-version="0.3.0"
Bundle-Activator: org.overture.ide.plugins.showtrace.viewer.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 org.overture.ide.core-2.2.0.jar,
 org.overture.ide.ui-2.2.0.jar,
 ast-2.2.0.jar,
 ast_assistance-2.2.0.jar,
 parser-2.2.0.jar,
 showtrace-2.1.1.jar,
 testframework-2.2.0.jar,
 typechecker-2.2.0.jar,
 vdmj-2.1.0.jar,
 vdmj_compatibility_utils-2.2.0.jar,
 cglib-2.1.1.jar
