Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: UML2 Translator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.uml2;singleton:=true
Require-Bundle: org.overture.ide.ui;bundle-version="0.3.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100"
Bundle-Activator: Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 typechecker-2.2.0.jar
