Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.quickinterpreter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.quickinterpreter;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmsl.core,
 org.overture.ide.core
Bundle-Activator: org.overture.ide.plugins.quickinterpreter.Activator
Bundle-ClassPath: .
