Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Name: org.overture.ide.vdmpp.debug.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.debug.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmsl.debug.core.DebugSlPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0",
 org.overture.ide.debug.launching;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.overture.ide.ast;bundle-version="1.0.0",
 org.overture.ide.generated.vdmj;bundle-version="1.0.0",
 org.overture.ide.utility;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.overture.ide.debug.core;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.1"
Export-Package: org.overture.ide.vdmsl.debug.core,
 org.overture.ide.vdmsl.debug.core.interpreter
