Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.rttraceviewer;singleton:=true
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug,
 org.overture.ide.vdmrt.core,
 org.overture.ide.vdmrt.debug
Bundle-Activator: org.overture.ide.plugins.rttraceviewer.view.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
