Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.vdmrt.core;bundle-version="0.3.0",
 org.overture.ide.debug;bundle-version="0.3.0",
 org.overture.ide.vdmpp.debug;bundle-version="0.3.0"
Export-Package: org.overture.ide.vdmrt.debug
Bundle-Activator: org.overture.ide.vdmrt.debug.Activator
Bundle-ClassPath: .,
 ast-2.1.1.jar,
 astV2-2.2.0.jar,
 astV2_assistance-2.2.0.jar,
 interpreterV2-2.2.0.jar,
 parserV2-2.2.0.jar,
 testframework-2.2.0.jar,
 typecheckerV2-2.2.0.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar
