Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.overture.ide.vdmrt.core,
 org.overture.ide.core,
 org.overture.ide.debug,
 org.overture.ide.vdmpp.debug
Export-Package: org.overture.ide.vdmrt.debug,org.overture.ide.vdmrt.de
 bug.ui.launching
Bundle-Activator: org.overture.ide.vdmrt.debug.Activator
Bundle-ClassPath: .
