Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.5
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.vdmrt.core;bundle-version="2.1.5",
 org.overture.ide.debug;bundle-version="2.1.5",
 org.overture.ide.vdmpp.debug;bundle-version="1.1.1"
Export-Package: org.overture.ide.vdmrt.debug
Bundle-Activator: org.overture.ide.vdmrt.debug.Activator
Bundle-ClassPath: .,
 ast-2.1.5.jar,
 vdmj-2.1.5.jar,
 cglib-2.1.5.jar
