This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file testauto.idx.....done (1672 entries accepted, 0 rejected).
Sorting entries.................done (20980 comparisons).
Generating output file testauto.ind....
## Warning (input = testauto.idx, line = 956; output = testauto.ind, line = 9):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 966; output = testauto.ind, line = 12):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 968; output = testauto.ind, line = 16):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 266; output = testauto.ind, line = 20):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 17; output = testauto.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1049; output = testauto.ind, line = 33):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 260; output = testauto.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 263; output = testauto.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1042; output = testauto.ind, line = 149):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 7; output = testauto.ind, line = 177):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 6; output = testauto.ind, line = 419):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 967; output = testauto.ind, line = 425):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1544; output = testauto.ind, line = 478):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1552; output = testauto.ind, line = 485):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1562; output = testauto.ind, line = 487):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1565; output = testauto.ind, line = 488):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1568; output = testauto.ind, line = 489):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1571; output = testauto.ind, line = 490):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1574; output = testauto.ind, line = 491):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1577; output = testauto.ind, line = 492):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1580; output = testauto.ind, line = 493):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1556; output = testauto.ind, line = 494):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1583; output = testauto.ind, line = 495):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1559; output = testauto.ind, line = 497):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1586; output = testauto.ind, line = 498):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1589; output = testauto.ind, line = 499):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1592; output = testauto.ind, line = 500):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1595; output = testauto.ind, line = 501):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1598; output = testauto.ind, line = 502):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1601; output = testauto.ind, line = 503):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1604; output = testauto.ind, line = 504):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1607; output = testauto.ind, line = 505):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1610; output = testauto.ind, line = 506):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1613; output = testauto.ind, line = 507):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1616; output = testauto.ind, line = 508):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1619; output = testauto.ind, line = 509):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1622; output = testauto.ind, line = 510):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1625; output = testauto.ind, line = 511):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1628; output = testauto.ind, line = 512):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1631; output = testauto.ind, line = 513):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1634; output = testauto.ind, line = 514):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1637; output = testauto.ind, line = 515):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1640; output = testauto.ind, line = 516):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 1090; output = testauto.ind, line = 520):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = testauto.idx, line = 23; output = testauto.ind, line = 546):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (759 lines written, 45 warnings).
Output written in testauto.ind.
Transcript written in testauto.ilg.
