class Enviroment

 types
 public TestData ::
     Wind : WindMeasurementController`WindSpeedType
     Cmds : OperatingPanel`CmdType
     EStop : bool

 functions
 static CreateTestSeq : WindMeasurementController`WindSpeedType * bool -> 
                        seq of TestData
 CreateTestSeq(wind, eStop) ==
  [if x mod 10 = 1 
   then mk_TestData(wind,<E>,false)
   elseif x mod 10 = 5 
   then mk_TestData(wind,<L>,false)
   else mk_TestData(wind,<N>,x mod 10 = 6 and eStop) 
  | x in set {1,...,10}];

 operations
 public static Run : () ==> ()
 Run() ==
  let TestSeq = CreateTestSeq(14, false) ^ 
                CreateTestSeq(15, true) ^ 
                CreateTestSeq(15, false) ^ 
                CreateTestSeq(16, false),
       WindTurbine = new WindTurbine(TestSeq)
  in
   WindTurbine.Run()

end Enviroment