Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmpp.debug.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmpp.debug.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.ui,
 org.overture.ide.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.debug.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.overture.ide.vdmpp.core;bundle-version="1.0.0",
 org.overture.ide.debug.launching;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.overture.ide.debug.core;bundle-version="1.0.0",
 org.overture.ide.generated.vdmj;bundle-version="1.0.0",
 org.overture.ide.ast;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.overture.ide.utility;bundle-version="1.0.0"
Bundle-Activator: org.overture.ide.vdmpp.debug.core.DebugPpPlugin
Export-Package: org.overture.ide.vdmpp.debug.core,
 org.overture.ide.vdmpp.debug.core.interpreter
