Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.overture.ide.generated.vdmj;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.overture.ide.utility;bundle-version="1.0.0",
 org.overture.ide.ast;bundle-version="1.0.0"
Export-Package: org.overture.ide.ui,
 org.overture.ide.ui.actions,
 org.overture.ide.ui.completion.templates,
 org.overture.ide.ui.outline,
 org.overture.ide.ui.partitioning,
 org.overture.ide.ui.preferences,
 org.overture.ide.ui.scriptcolor.provider,
 org.overture.ide.ui.wizards
Bundle-Activator: org.overture.ide.ui.VdmUIPlugin

