Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.3.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.ui.VdmUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.4.1";visibility:=reexport,
 org.overture.ide.core;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.2.1"
Export-Package: org.overture.ide.ui,
 org.overture.ide.ui.editor.core,
 org.overture.ide.ui.editor.syntax,
 org.overture.ide.ui.internal.util,
 org.overture.ide.ui.internal.viewsupport,
 org.overture.ide.ui.outline,
 org.overture.ide.ui.templates,
 org.overture.ide.ui.utility,
 org.overture.ide.ui.wizard

