Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.ui.VdmUIPlugin
Import-Package: org.eclipse.core.runtime
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"

