Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.overture.ide.ui.VdmUIPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.core.filesystem
Export-Package: org.overture.ide.ui,org.overture.ide.ui.adapters,org.o
 verture.ide.ui.editor.core,org.overture.ide.ui.editor.partitioning,or
 g.overture.ide.ui.editor.syntax,org.overture.ide.ui.internal.util,org
 .overture.ide.ui.internal.viewsupport,org.overture.ide.ui.navigator,o
 rg.overture.ide.ui.outline,org.overture.ide.ui.templates,org.overture
 .ide.ui.utility,org.overture.ide.ui.utility.ast,org.overture.ide.ui.w
 izard,org.overture.ide.ui.wizard.pages
Bundle-ClassPath: .
