Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmpp.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmpp.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.overture.ide.debug,
 org.overture.ide.vdmpp.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.core
Export-Package: org.overture.ide.vdmpp.debug,org.overture.ide.vdmpp.de
 bug.ui.launchconfigurations,org.overture.ide.vdmpp.debug.ui.launching
 ,org.overture.ide.vdmpp.debug.utils
Bundle-Activator: org.overture.ide.vdmpp.debug.Activator
Bundle-ClassPath: .


