Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmpp.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmpp.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.debug,
 org.overture.ide.core,
 org.overture.ide.vdmpp.core;bundle-version="2.2.0"
Export-Package: org.overture.ide.vdmpp.debug,
 org.overture.ide.vdmpp.debug.ui.launchconfigurations,
 org.overture.ide.vdmpp.debug.utils
Bundle-Activator: org.overture.ide.vdmpp.debug.Activator
Bundle-ClassPath: .,
 ast-2.2.0.jar,
 interpreter-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.0.jar,
 typechecker-2.2.0.jar,
 ast_assistance-2.2.0.jar
