Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.overturetool.overturedebugger;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.overturetool.eclipse.plugins.editor.overturedebugger.OvertureDebuggerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.editor.core;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.debug;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.launching;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
