Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.overturedebugger
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.overturedebugger;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0", 
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.4.1", 
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0", 
 org.overturetool.eclipse.plugins.editor.core;bundle-version="1.0",
 org.overturetool.eclipse.plugins.debug;bundle-version="1.0.0",
 org.overturetool.eclipse.plugins.launching;bundle-version="1.0.0"
Bundle-Activator: org.overturetool.eclipse.plugins.editor.overturedebugger.OvertureDebuggerPlugin
