bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               about.properties,\
               about.ini,\
               splash.bmp,\
               icons/
bin.excludes = html/
