<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Overture Platform" uid="org.overture.ide.platform.product" id="org.overture.ide.platform.product" application="org.eclipse.ui.ide.workbench" version="1.0.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.overture.ide.platform/icons/ctool128/overture_misc.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.overture.ide.platform/icons/ctool16/overture_misc.png" i32="/org.overture.ide.platform/icons/ctool32/overture_misc.png" i48="/org.overture.ide.platform/icons/ctool48/overture_misc.png" i64="/org.overture.ide.platform/icons/ctool64/overture_misc.png" i128="/org.overture.ide.platform/icons/ctool128/overture_misc.png"/>

   <splash
      location="org.overture.ide.platform"
      startupProgressRect="75,235,300,20"
      startupMessageRect="75,250,300,15"
      startupForegroundColor="FFFFFF" />
   <launcher name="overture">
      <linux icon="/org.overture.ide.platform/icons/full/overture.xpm"/>
      <macosx icon="/org.overture.ide.platform/icons/full/overture.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.overture.ide.platform/icons/full/overture.ico"/>
         <bmp
            winSmallHigh="/org.overture.ide.platform/resources/16.bmp"
            winSmallLow="/org.overture.ide.platform/resources/816.bmp"
            winMediumHigh="/org.overture.ide.platform/resources/32.bmp"
            winMediumLow="/org.overture.ide.platform/resources/832.bmp"
            winLargeHigh="/org.overture.ide.platform/resources/48.bmp"
            winLargeLow="/org.overture.ide.platform/resources/848.bmp"/>
      </win>
   </launcher>

   <intro introId="org.overture.ide.platform.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.overture.ide.features.rcp" version="1.0.1.qualifier"/>
   </features>


</product>
