<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="org.overture.ide.platform.product" id="org.overture.ide.platform.product" application="org.eclipse.ui.ide.workbench" version="@version@" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.overture.ide.platform/icons/ctool128/overture_misc.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.overture.ide.platform/icons/ctool16/overture_misc.png" i32="/org.overture.ide.platform/icons/ctool32/overture_misc.png" i48="/org.overture.ide.platform/icons/ctool48/overture_misc.png" i64="/org.overture.ide.platform/icons/ctool64/overture_misc.png" i128="/org.overture.ide.platform/icons/ctool128/overture_misc.png"/>

   <splash
      location="org.overture.ide.platform"
      startupProgressRect="75,235,300,20"
      startupMessageRect="75,250,300,15"
      startupForegroundColor="FFFFFF" />
   <launcher name="overture">
      <linux icon="/org.overture.ide.platform/icons/full/overture.xpm"/>
      <macosx icon="/org.overture.ide.platform/icons/full/overture.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.overture.ide.platform/icons/full/overture.ico"/>
         <bmp
            winSmallHigh="/org.overture.ide.platform/resources/16.bmp"
            winSmallLow="/org.overture.ide.platform/resources/816.bmp"
            winMediumHigh="/org.overture.ide.platform/resources/32.bmp"
            winMediumLow="/org.overture.ide.platform/resources/832.bmp"
            winLargeHigh="/org.overture.ide.platform/resources/48.bmp"
            winLargeLow="/org.overture.ide.platform/resources/848.bmp"/>
      </win>
   </launcher>

   <intro introId="org.overture.ide.platform.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.dltk"/>
      <plugin id="org.eclipse.dltk.console"/>
      <plugin id="org.eclipse.dltk.console.ui"/>
      <plugin id="org.eclipse.dltk.core"/>
      <plugin id="org.eclipse.dltk.debug"/>
      <plugin id="org.eclipse.dltk.debug.ui"/>
      <plugin id="org.eclipse.dltk.launching"/>
      <plugin id="org.eclipse.dltk.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.overture.ide.ast"/>
      <plugin id="org.overture.ide.builders.core"/>
      <plugin id="org.overture.ide.builders.vdmj"/>
      <plugin id="org.overture.ide.debug.core"/>
      <plugin id="org.overture.ide.debug.launching"/>
      <plugin id="org.overture.ide.debug.ui"/>
      <plugin id="org.overture.ide.generated.proofsupport"/>
      <plugin id="org.overture.ide.generated.showtrace"/>
      <plugin id="org.overture.ide.generated.traces"/>
      <plugin id="org.overture.ide.generated.umltrans"/>
      <plugin id="org.overture.ide.generated.vdmj"/>
      <plugin id="org.overture.ide.parsers.vdmj"/>
      <plugin id="org.overture.ide.platform"/>
      <plugin id="org.overture.ide.plugins.idedebughelper"/>
      <plugin id="org.overture.ide.plugins.latex"/>
      <plugin id="org.overture.ide.plugins.poviewer"/>
      <plugin id="org.overture.ide.plugins.proofsupport"/>
      <plugin id="org.overture.ide.plugins.quickinterpreter"/>
      <plugin id="org.overture.ide.plugins.showtrace"/>
      <plugin id="org.overture.ide.plugins.traces"/>
      <plugin id="org.overture.ide.plugins.umltrans"/>
      <plugin id="org.overture.ide.ui"/>
      <plugin id="org.overture.ide.utility"/>
      <plugin id="org.overture.ide.vdmpp.core"/>
      <plugin id="org.overture.ide.vdmpp.debug.core"/>
      <plugin id="org.overture.ide.vdmpp.debug.ui"/>
      <plugin id="org.overture.ide.vdmpp.ui"/>
      <plugin id="org.overture.ide.vdmrt.core"/>
      <plugin id="org.overture.ide.vdmrt.debug.core"/>
      <plugin id="org.overture.ide.vdmrt.debug.ui"/>
      <plugin id="org.overture.ide.vdmrt.ui"/>
      <plugin id="org.overture.ide.vdmsl.core"/>
      <plugin id="org.overture.ide.vdmsl.debug.core"/>
      <plugin id="org.overture.ide.vdmsl.debug.ui"/>
      <plugin id="org.overture.ide.vdmsl.ui"/>
   </plugins>


</product>
