Source Node : stage_one_packet_creator_states:set1 of (FSM3`State) = {<LED_off>, <LED_on>, <set_vLED>, <set_bre>, <LED_all_off>, <prog_delay_diag>, <prog_op_mem_1>, <run_mem>, <prog_clk_cnt>, <reset_ana>, <set_ana>, <config_rec>, <prog_ID>, <dummy>, <read_LED>, <read_DIAG>, <read_LFP>}
Parent Node : null
Children w/ inherited fields : 
---- _static = true
---- _access = private
---- _name = stage_one_packet_creator_states
---- _initial = [LED_off, LED_on, set_vLED, set_bre, LED_all_off, prog_delay_diag, prog_op_mem_1, run_mem, prog_clk_cnt, reset_ana, set_ana, config_rec, prog_ID, dummy, read_LED, read_DIAG, read_LFP]
---- _volatile = false
---- _type = org.overture.codegen.ir.types.ASetSetTypeIR@5a4802bc
---- _metaData = []
---- _final = true
Class : class org.overture.codegen.ir.declarations.AFieldDeclIR
