Source Node : send_states:set1 of (FSM3`State) = {<send_packet_3>, <send_packet_6>, <send_packet_9>, <send_packet_14>, <send_packet_24>}
Parent Node : null
Children w/ inherited fields : 
---- _static = true
---- _access = private
---- _name = send_states
---- _initial = [send_packet_3, send_packet_6, send_packet_9, send_packet_14, send_packet_24]
---- _volatile = false
---- _type = org.overture.codegen.ir.types.ASetSetTypeIR@1836ae27
---- _metaData = []
---- _final = true
Class : class org.overture.codegen.ir.declarations.AFieldDeclIR
