Source Node : recommended_fsm:FSM3`FSM = {<CONT> |-> {<start> |-> <get_cmd>, <get_cmd> |-> <LED_off>, <LED_off> |-> <send_packet_3>, <send_packet_3> |-> <receive_packet_27>, <LED_on> |-> <send_packet_3>, <set_vLED> |-> <send_packet_6>, <send_packet_6> |-> <receive_packet_28>, <set_sDac> |-> <send_packet_3>, <set_bre> |-> <send_packet_9>, <send_packet_9> |-> <receive_packet_29>, <set_dDac> |-> <send_packet_3>, <LED_all_off> |-> <send_packet_3>, <prog_delay_diag> |-> <send_packet_3>, <prog_op_mem_1> |-> <send_packet_14>, <send_packet_14> |-> <receive_packet_30>, <prog_op_mem_2> |-> <send_packet_3>, <run_mem> |-> <send_packet_3>, <prog_clk_cnt> |-> <send_packet_3>, <reset_ana> |-> <send_packet_3>, <set_ana> |-> <send_packet_3>, <config_rec> |-> <send_packet_3>, <prog_ID> |-> <send_packet_3>, <dummy> |-> <send_packet_3>, <read_LED> |-> <send_packet_24>, <send_packet_24> |-> <receive_packet_27>, <read_DIAG> |-> <send_packet_24>, <read_LFP> |-> <send_packet_24>, <receive_packet_27> |-> <cmd_finish>, <receive_packet_28> |-> <set_sDac>, <receive_packet_29> |-> <set_dDac>, <receive_packet_30> |-> <prog_op_mem_2>, <error_> |-> <chip_rst>, <chip_rst> |-> <error_>, <cmd_finish> |-> <error_>}, <ERROR> |-> {|->}, <SPI_TX_FINISH> |-> {<send_packet_3> |-> <send_packet_3>, <send_packet_6> |-> <send_packet_6>, <send_packet_9> |-> <send_packet_9>, <send_packet_14> |-> <send_packet_14>, <send_packet_24> |-> <send_packet_24>}, <SPI_RX_FINISH> |-> {<receive_packet_27> |-> <receive_packet_27>, <receive_packet_28> |-> <receive_packet_28>, <receive_packet_29> |-> <receive_packet_29>, <receive_packet_30> |-> <receive_packet_30>}, <LED_ON_E> |-> {<get_cmd> |-> <LED_on>}, <SET_VLED_E> |-> {<get_cmd> |-> <set_vLED>}, <SET_BRE_E> |-> {<get_cmd> |-> <set_bre>}, <LED_ALL_OFF_E> |-> {<get_cmd> |-> <LED_all_off>}, <PROG_DELAY_DIAG_E> |-> {<get_cmd> |-> <prog_delay_diag>}, <PROG_OP_MEM_E> |-> {<get_cmd> |-> <prog_op_mem_1>}, <RUN_MEM_E> |-> {<get_cmd> |-> <run_mem>}, <PROG_CLK_CNT_E> |-> {<get_cmd> |-> <prog_clk_cnt>}, <RESET_ANA_E> |-> {<get_cmd> |-> <reset_ana>}, <SET_ANA_E> |-> {<get_cmd> |-> <set_ana>}, <CONFIG_REC_E> |-> {<get_cmd> |-> <config_rec>}, <PROG_ID_E> |-> {<get_cmd> |-> <prog_ID>}, <DUMMY_E> |-> {<get_cmd> |-> <dummy>}, <READ_LED_E> |-> {<get_cmd> |-> <read_LED>}, <READ_DIAG_E> |-> {<get_cmd> |-> <read_DIAG>}, <READ_LFP_E> |-> {<get_cmd> |-> <read_LFP>}, <GET_CMD_E> |-> {<error_> |-> <get_cmd>}}
Parent Node : null
Children w/ inherited fields : 
---- _static = true
---- _access = private
---- _name = recommended_fsm
---- _initial = [CONT[startget_cmd, get_cmdLED_off, LED_offsend_packet_3, send_packet_3receive_packet_27, LED_onsend_packet_3, set_vLEDsend_packet_6, send_packet_6receive_packet_28, set_sDacsend_packet_3, set_bresend_packet_9, send_packet_9receive_packet_29, set_dDacsend_packet_3, LED_all_offsend_packet_3, prog_delay_diagsend_packet_3, prog_op_mem_1send_packet_14, send_packet_14receive_packet_30, prog_op_mem_2send_packet_3, run_memsend_packet_3, prog_clk_cntsend_packet_3, reset_anasend_packet_3, set_anasend_packet_3, config_recsend_packet_3, prog_IDsend_packet_3, dummysend_packet_3, read_LEDsend_packet_24, send_packet_24receive_packet_27, read_DIAGsend_packet_24, read_LFPsend_packet_24, receive_packet_27cmd_finish, receive_packet_28set_sDac, receive_packet_29set_dDac, receive_packet_30prog_op_mem_2, error_chip_rst, chip_rsterror_, cmd_finisherror_], ERROR[], SPI_TX_FINISH[send_packet_3send_packet_3, send_packet_6send_packet_6, send_packet_9send_packet_9, send_packet_14send_packet_14, send_packet_24send_packet_24], SPI_RX_FINISH[receive_packet_27receive_packet_27, receive_packet_28receive_packet_28, receive_packet_29receive_packet_29, receive_packet_30receive_packet_30], LED_ON_E[get_cmdLED_on], SET_VLED_E[get_cmdset_vLED], SET_BRE_E[get_cmdset_bre], LED_ALL_OFF_E[get_cmdLED_all_off], PROG_DELAY_DIAG_E[get_cmdprog_delay_diag], PROG_OP_MEM_E[get_cmdprog_op_mem_1], RUN_MEM_E[get_cmdrun_mem], PROG_CLK_CNT_E[get_cmdprog_clk_cnt], RESET_ANA_E[get_cmdreset_ana], SET_ANA_E[get_cmdset_ana], CONFIG_REC_E[get_cmdconfig_rec], PROG_ID_E[get_cmdprog_ID], DUMMY_E[get_cmddummy], READ_LED_E[get_cmdread_LED], READ_DIAG_E[get_cmdread_DIAG], READ_LFP_E[get_cmdread_LFP], GET_CMD_E[error_get_cmd]]
---- _volatile = false
---- _type = org.overture.codegen.ir.types.AMapMapTypeIR@57db3b5a
---- _metaData = []
---- _final = true
Class : class org.overture.codegen.ir.declarations.AFieldDeclIR
