<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>core</artifactId>
		<groupId>org.overturetool</groupId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overturetool.core</groupId>
	<artifactId>proofsupport</artifactId>
	<name>The Automatic Proof Support</name>
	<version>2.1.0</version>
	<developers>
		<developer>
			<id>MiguelFerreira</id>
			<name>Miguel Ferreira</name>
			<email>m.ferreira@sig.nl</email>
			<url />
			<organization>Software Improvement Group</organization>
			<organizationUrl>http://www.sig.nl</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>potrans</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>parser</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.overturetool.proofsupport.ApsMain
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2
			</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
</project>
