Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.showtraceNextGen;singleton:=true
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.2",
 org.overture.ide.ui;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.overture.ide.core;bundle-version="2.2.0"
Bundle-Activator: org.overture.ide.plugins.showtraceNextGen.view.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
