Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.showtraceNextGen;singleton:=true
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.2",
 org.overture.ide.ui;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.overture.ide.core;bundle-version="2.2.0"
Bundle-Activator: org.overture.ide.plugins.showtraceNextGen.view.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 ast-2.2.0.jar,
 interpreter-2.2.0.jar,
 parser-2.2.0.jar,
 pog-2.2.0.jar,
 showtrace-2.1.2.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.0.jar,
 cglib-2.1.2.jar
