Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.showtraceNextGen;singleton:=true
Require-Bundle: org.eclipse.draw2d,
 org.overture.ide.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.overture.ide.core
Bundle-Activator: org.overture.ide.plugins.showtraceNextGen.view.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
