class Base

values
  package = "nl.marcelverhoef.base";
  directory = "d:\workspace\test"

instance variables
  pos : java := "nl.marcelverhoef.position.Position"
  
types

Expression =
	UnaryExpression |
	BinaryExpression |
	SequenceExpression |
	NatLiteral;
	
UnaryExpression ::
	operator : UnaryOperator
	operand  : Expression;
	
BinaryExpression ::
	lhs : Expression
	operator : BinaryOperator
	rhs : Expression;

SequenceExpression ::
	seq_expr : seq of Expression
	set_expr : set of Expression
	map1_expr : map nat to seq of char
	map2_expr : map UnaryExpression to Expression
	seq2_expr : seq of real
	set2_expr : set of nat;
		
UnaryOperator =
   <PLUS> |
   <MINUS>;
   
BinaryOperator =
	<PLUS> |
	<MINUS> |
	<MULTIPLY> |
	<DIVIDE>;
	
NatLiteral ::
	val : nat

end Base