class Check

values
  package = "nl.marcelverhoef.check";
  javadir = "d:\\workspace\\test\\src";
  toplevel = "Expression"

instance variables
  pos : token := "nl.marcelverhoef.position.Position"
  
types

-- SeqOfChar = int;
SeqOfChar = seq of char;

Expression =
--	UnaryExpression |
--	BinaryExpression |
--	SequenceExpression |
	NatLiteral;
	
-- UnaryExpression ::
--	operator : UnaryOperator
--	operand  : Expression;
	
-- BinaryExpression ::
--	lhs : Expression
--	operator : BinaryOperator
--	rhs : Expression;

-- SequenceExpression ::
--	seq_expr : seq of Expression
--	set_expr : set of Expression
--	map1_expr : map nat to SeqOfChar
--	map2_expr : map UnaryExpression to Expression
--	seq2_expr : seq of real
--	set2_expr : set of nat;
		
-- UnaryOperator =
--   <PLUS> |
--   <MINUS>;
   
-- BinaryOperator =
-- 	<PLUS> |
-- 	<MINUS> |
-- 	<MULTIPLY> |
-- 	<DIVIDE>;
	
NatLiteral ::
	val : nat
--	pos : nat
	txt : SeqOfChar

end Check