class Typ is subclass of Syn

values
  package = "org.overturetool.ast.typed";
  javadir = "d:\\workspace\\test\\src";
  toplevel = "Specification,Expression";

types

Type =
--	BasicType |
--	BooleanType |
--	BracketType |
--	CharacterType |
--	ClassType |
--	Field |
--	FunctionType |
--	InMapType |
--	IntegerType |
--	InvariantType |
--	MapType |
--	NamedType |
--	NaturalOneType |
--	NaturalType |
--	NumericType |
--	OperationType |
--	OptionalType |
--	ParameterType |
--	PatternListTypePair |
--	PatternTypePair |
--	ProductType |
--	QuoteType |
--	RationalType |
--	RealType |
--	RecordType |
--	Seq1Type |
--	SeqType |
--	SetType |
--	TokenType |
--	TypeSet |
--	UndefinedType |
--	UnionType |
	UnknownType |
	UnresolvedType |
	VoidReturnType |
	VoidType;

--BasicType :: ;
--
--BooleanType :: ;
--
--BracketType :: ;
--
--CharacterType :: ;
--
--ClassType :: ;
--
--Field :: ;
--
--FunctionType :: ;
--
--InMapType :: ;
--
--IntegerType :: ;
--
--InvariantType :: ;
--
--MapType :: ;
--
--NamedType :: ;
--
--NaturalOneType :: ;
--
--NaturalType :: ;
--
--NumericType :: ;
--
--OperationType :: ;
--
--OptionalType :: ;
--
--package.html
--
--ParameterType :: ;
--
--PatternListTypePair :: ;
--
--PatternTypePair :: ;
--
--ProductType :: ;
--
--QuoteType :: ;
--
--RationalType :: ;
--
--RealType :: ;
--
--RecordType :: ;
--
--Seq1Type :: ;
--
--SeqType :: ;
--
--SetType :: ;
--
--TokenType :: ;
--
--TypeSet :: ;
--
--UndefinedType :: ;
--
--UnionType :: ;
--
UnknownType :: ;

UnresolvedType :: ;

VoidReturnType :: ;

VoidType :: ;


--------------------------------------
-- Extending SYN
--------------------------------------

Definition ::
	resolvedType : Type;
	
Expression ::
	resolvedType : Type;
	
--Statement ::
--	resolvedType : Type;
	
















end Typ