Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmsl.ui.VdmSlUIPlugin
Require-Bundle: org.overture.ide.core;bundle-version="2.0.0",
 org.overture.ide.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.overture.ide.vdmsl.core;bundle-version="1.0.0"



