Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.3
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmsl.ui.VdmSlUIPlugin
Require-Bundle: org.overture.ide.core;bundle-version="2.1.2",
 org.overture.ide.ui;bundle-version="2.1.2",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.overture.ide.vdmsl.core;bundle-version="2.1.2",
 org.eclipse.debug.ui;bundle-version="3.5.2"
Export-Package: org.overture.ide.vdmsl.ui.editor.core
Bundle-ClassPath: .,
 ast-2.1.3.jar,
 vdmj-2.1.3.jar,
 cglib-2.1.3.jar
