Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.overture.ide.vdmsl.ui.VdmSlUIPlugin
Require-Bundle: org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.vdmsl.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui
Export-Package: org.overture.ide.vdmsl.ui.editor.core,org.overture.ide
 .vdmsl.ui.editor.syntax
Bundle-ClassPath: .
