Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmsl.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.overture.ide.vdmsl.ui.VdmSlUIPlugin
Require-Bundle: org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.vdmsl.core,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.2"
Export-Package: org.overture.ide.vdmsl.ui.editor.core
Bundle-ClassPath: .,
 org.overture.ide.core-2.2.0.jar,
 org.overture.ide.ui-2.2.0.jar,
 org.overture.ide.vdmsl.core-2.2.0.jar,
 ast-2.2.0.jar,
 ast_assistance-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.0.jar,
 typechecker-2.2.0.jar,
 vdmj-2.1.0.jar,
 vdmj_compatibility_utils-2.2.0.jar
