<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>org.overturetool</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.overturetool.eclipse</groupId>
  <artifactId>org.overturetool.eclipse</artifactId>
  <packaging>pom</packaging>
  <version>1.0.-SNAPSHOT</version>
  <name>Eclipse Top-level (Core)</name>
  <description>This is an Maven2 Super POM for Eclipse Plug-in projects.</description>


  <build>

    <!--deploy setting-->
    <!--<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>-->
    <!--deploy setting-->

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>plugin.properties</include>
          <include>model/**</include>
          <include>icons/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/princetonsoftech/**/model/**/impl/*.class</exclude>
              <exclude>com/princetonsoftech/**/model/**/util/*.class</exclude>
              <exclude>com/princetonsoftech/**/pojo/*.class</exclude>
              <exclude>com/princetonsoftech/**/Messages.class</exclude>
              <exclude>com/princetonsoftech/**/wizard/*.class</exclude>
              <exclude>com/princetonsoftech/**/actions/*.class</exclude>
              <exclude>com/cloudgarden/resource/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-psteclipse-plugin</artifactId>
        <!--  <version>1.1.0</version> -->
        <version>1.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <logModifications>true</logModifications>
          <testFrameworkVersion>3.1.0</testFrameworkVersion>
        </configuration>
        <executions>
          <execution>
            <id>test-package</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testPackage</goal>
            </goals>
          </execution>
          <execution>
            <id>update</id>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
          <execution>
            <id>update-site-classpath</id>
            <phase>pre-site</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>org.eclipse.pde.PluginNature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
            <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
          </buildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>org.eclipse.swt.win32.Vista</id>
      <activation>
        <os>
          <name>windows vista</name>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>
            org.overturetool.eclipse.plugins
          </groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
          <version>3.4.1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>org.eclipse.swt.win32</id>
      <activation>
        <os>
          <name>windows xp</name>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>
            org.overturetool.eclipse.plugins
          </groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
          <version>3.4.1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>org.eclipse.swt.linux</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.princetonsoftech.eclipse</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
          <version>3.2.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <properties>
    <org.eclipse.core.runtime>jar</org.eclipse.core.runtime>
    <org.eclipse.jface>jar</org.eclipse.jface>
    <org.eclipse.ui>jar</org.eclipse.ui>
    <org.eclipse.datatools.connectivity>pom</org.eclipse.datatools.connectivity>
    <org.eclipse.datatools.modelbase.dbdefinition>pom</org.eclipse.datatools.modelbase.dbdefinition>
    <org.eclipse.datatools.modelbase.sql>pom</org.eclipse.datatools.modelbase.sql>
    <org.eclipse.datatools.connectivity.sqm.core>jar</org.eclipse.datatools.connectivity.sqm.core>
    <org.eclipse.datatools.connectivity.sqm.core.ui>pom</org.eclipse.datatools.connectivity.sqm.core.ui>
    <org.eclipse.datatools.connectivity.sqm.server.ui>pom</org.eclipse.datatools.connectivity.sqm.server.ui>
    <org.eclipse.datatools.connectivity.ui>pom</org.eclipse.datatools.connectivity.ui>
    <org.eclipse.datatools.connectivity.ui.dse>pom</org.eclipse.datatools.connectivity.ui.dse>
    <org.eclipse.datatools.modelbase.sql>pom</org.eclipse.datatools.modelbase.sql>
    <org.junit>pom</org.junit>
    <org.eclipse.jdt.debug.jdimodel>jar</org.eclipse.jdt.debug.jdimodel>
    <org.eclipse.jdt.debug>jar</org.eclipse.jdt.debug>
    <org.eclipse.jdt.debug.jdi>jar</org.eclipse.jdt.debug.jdi>
    <org.eclipse.jdt.ui>jar</org.eclipse.jdt.ui>
  </properties>
  <modules>
    <!-- Put all child Eclipse Plugin projects(modules) here -->

    <module>org.overturetool.eclipse.plugins</module>
  </modules>
</project>