Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.externaleditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.externaleditor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.ui,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.vdmpp.ui,
 org.overture.ide.vdmrt.ui,
 org.overture.ide.vdmsl.ui
Bundle-Activator: org.overture.ide.plugins.externaleditor.VdmExternalEditorActivator
Bundle-ClassPath: .
Export-Package: org.overture.ide.plugins.externaleditor
