Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.externaleditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.externaleditor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;bundle-version="0.3.4",
 org.overture.ide.ui;bundle-version="0.3.4",
 org.overture.ide.vdmpp.ui;bundle-version="0.3.3",
 org.overture.ide.vdmrt.ui;bundle-version="0.3.3",
 org.overture.ide.vdmsl.ui;bundle-version="0.3.3",
 org.eclipse.debug.ui;bundle-version="3.5.1"
Bundle-Activator: org.overture.ide.plugins.externaleditor.VdmExternalEditorActivator
Bundle-ClassPath: .,
 org.overture.ide.core-2.2.0.jar,
 org.overture.ide.ui-2.2.0.jar,
 org.overture.ide.vdmpp.core-2.2.0.jar,
 org.overture.ide.vdmpp.ui-2.2.0.jar,
 org.overture.ide.vdmrt.core-2.2.0.jar,
 org.overture.ide.vdmrt.ui-2.2.0.jar,
 org.overture.ide.vdmsl.core-2.2.0.jar,
 org.overture.ide.vdmsl.ui-2.2.0.jar,
 ast-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.0.jar
