Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.externaleditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.externaleditor;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;bundle-version="0.3.4",
 org.overture.ide.ui;bundle-version="0.3.4",
 org.overture.ide.vdmpp.ui;bundle-version="0.3.3",
 org.overture.ide.vdmrt.ui;bundle-version="0.3.3",
 org.overture.ide.vdmsl.ui;bundle-version="0.3.3"
Bundle-Activator: org.overture.ide.plugins.externaleditor.VdmExternalEditorActivator
