Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.externaleditor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.externaleditor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.5.1",
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.vdmpp.ui,
 org.overture.ide.vdmrt.ui,
 org.overture.ide.vdmsl.ui
Bundle-Activator: org.overture.ide.plugins.externaleditor.VdmExternalEditorActivator
Bundle-ClassPath: .
