<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.overturetool</groupId>
	<artifactId>traces</artifactId>
	<name>Combinatorial Testing of VDM++ models</name>
	<build>
		<finalName>org.overturetool.traces-${version}
		</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.overturetool.traces.MainClass
							</mainClass>
							<packageName>org.overturetool.traces
							</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>stdlib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>ast</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>parser</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
