<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.overturetool</groupId>
	<artifactId>traces</artifactId>
	<name>Combinatorial Testing of VDM++ models</name>
	<dependencies>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>vdmj</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>umltrans</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool</groupId>
			<artifactId>vdmtoolsapi</artifactId>
			<version>1.0.0</version></dependency>
	</dependencies>
</project>
