Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.showtrace;singleton:=true
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.overture.ide.core,
 org.overture.ide.ui
Bundle-Activator: org.overture.ide.plugins.showtrace.viewer.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ClassPath: .

