Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.showtrace;singleton:=true
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.overture.ide.core,
 org.overture.ide.ui
Bundle-Activator: org.overture.ide.plugins.showtrace.viewer.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .

