Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.showtrace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.showtrace;single
 ton:=true
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.2",
 org.overture.ide.generated.showtrace;bundle-version="1.0.0",
 org.overture.ide.ui;bundle-version="1.0.0"
Bundle-Activator: org.overture.ide.plugins.showtrace.viewer.TracefileViewerPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
 
 
