WARNING:ThrusterControl.vdmpp:5001:102,9:Instance variable 'intcmd' is not initialized.
WARNING:ThrusterControl.vdmpp:5001:101,6:Instance variable 'vda' is not initialized.
WARNING:AAH.vdmpp:5001:16,8:Instance variable 'clock' is not initialized.
WARNING:AAH.vdmpp:5001:19,10:Instance variable 'gripcmd' is not initialized.
WARNING:HandControlUnit.vdmpp:5001:15,12:Instance variable 'aahbutton' is not initialized.
WARNING:ValveDriveAssembly.vdmpp:3264:8,69:Empty set used in bind.
WARNING:HandControlUnit.vdmpp:5001:13,8:Instance variable 'yaw_y' is not initialized.
WARNING:IntegratedCommand.vdmpp:5001:7,6:Instance variable 'aah' is not initialized.
WARNING:SixDOfCommand.vdmpp:5001:7,6:Instance variable 'hcu' is not initialized.
WARNING:HandControlUnit.vdmpp:5001:16,13:Instance variable 'modeswitch' is not initialized.
WARNING:AAH.vdmpp:5001:15,6:Instance variable 'hcu' is not initialized.
WARNING:HandControlUnit.vdmpp:5001:12,8:Instance variable 'pitch' is not initialized.
WARNING:HandControlUnit.vdmpp:5001:11,4:Instance variable 'x' is not initialized.
WARNING:HandControlUnit.vdmpp:5001:14,9:Instance variable 'roll_z' is not initialized.
RESULT:result:-1:-1,-1:class WorkSpacestatic private value check'boolprivate instance variable hcu'HandControlUnitprivate instance variable aah'AAHprivate instance variable intcmd'IntegratedCommandprivate instance variable thrcontrol'ThrusterControlprivate instance variable vda'ValveDriveAssemblyprivate instance variable clock'Clockpublic implicit operation SetupTopology()'(() ==> ())public explicit operation ControlCycle(Direction, Direction, Direction, Direction, Mode, Button, AxisMap)'(Direction * Direction * Direction * Direction * Mode * Button * AxisMap ==> set of (ThrusterPosition))private explicit operation ThrusterConsistency(set of (ThrusterPosition))'(set of (ThrusterPosition) ==> bool)end WorkSpaceclass ValveDriveAssemblyprivate instance variable thrusters'map (ThrusterPosition) to (Thruster)public explicit operation UpdateThrusters(set of (ThrusterPosition))'(set of (ThrusterPosition) ==> ())public explicit operation ThrustersOn()'(() ==> set of (ThrusterPosition))end ValveDriveAssemblyclass Test is subclass of WorkSpacestatic private value DirectionSet'set of (Direction)static private value ModeSet'set of (Mode)static private value AAHButtonSet'set of (Button)static private value RotCmdSet'set of (AxisMap)private instance variable w'WorkSpacepublic explicit operation BigTest()'(() ==> nat)public explicit operation HugeTest()'(() ==> nat)public trace '(() ==> ())public trace '(() ==> ())end Testclass ThrusterControlstatic private value bf_thrusters'ThrSelMapstatic private value bf_thrusters1'ThrSelMapstatic private value lrud_thrusters'ThrSelMapstatic private value lrud_thrusters1'ThrSelMapstatic public value ThrusterSet'set of (ThrusterPosition)static public type ThrusterPosition'ThrusterPositionstatic public type ThrSel'ThrSelprivate instance variable vda'ValveDriveAssemblyprivate instance variable intcmd'IntegratedCommandprivate instance variable selected'set of (ThrusterPosition)private instance variable tslogic1'ThrusterSelectionTableprivate instance variable tslogic2'ThrusterSelectionTablepublic explicit operation InitTable(ThrSelMap)'(ThrSelMap ==> ThrusterSelectionTable)private explicit operation PrintSelected()'(() ==> set of (ThrusterPosition))public explicit operation SetIntCmdLink(IntegratedCommand)'(IntegratedCommand ==> ())public explicit operation SetVDALink(ValveDriveAssembly)'(ValveDriveAssembly ==> ())public explicit operation SelectThrusters()'(() ==> ())public explicit operation SignalThrusters()'(() ==> ())private explicit operation InitializeTables()'(() ==> ())end ThrusterControlclass AAHstatic public type EngageState'EngageStatestatic private value click_timeout'natprivate instance variable hcu'HandControlUnitprivate instance variable clock'Clockprivate instance variable rotcmd'RotationCommandprivate instance variable toggle'EngageStateprivate instance variable gripcmd'SixDOfCommandprivate instance variable timeout'natprivate instance variable ignore_hcm_rot'set of (Axis)private instance variable active_rot_axes'set of (Axis)public explicit operation Update()'(() ==> ())public explicit operation GetRotcmd()'(() ==> AxisMap)public explicit operation SetRotcmd(AxisMap)'(AxisMap ==> ())public explicit operation AllAxesOff()'(() ==> bool)public explicit operation SetHCULink(HandControlUnit)'(HandControlUnit ==> ())public explicit operation SetClockLink(Clock)'(Clock ==> ())public explicit operation GetIgnore_hcm()'(() ==> set of (Axis))public explicit operation SetSixDOfLink(SixDOfCommand)'(SixDOfCommand ==> ())public explicit operation GetActive_axes()'(() ==> set of (Axis))private explicit operation ButtonTransition(Button, nat)'(Button * nat ==> EngageState)end AAHclass SixDOfCommandprotected instance variable hcu'HandControlUnitprotected instance variable rotcmd'RotationCommandprotected instance variable trancmd'TranslationCommandpublic explicit operation GetCommand()'(() ==> (AxisMap * AxisMap))public explicit operation SetHCULink(HandControlUnit)'(HandControlUnit ==> ())public explicit operation ConvertGrip()'(() ==> ())end SixDOfCommandclass RotationCommand is subclass of Commandpublic explicit operation RotCmdsPresent()'(() ==> bool)end RotationCommandclass IntegratedCommand is subclass of SixDOfCommandprivate instance variable aah'AAHpublic explicit operation SetAAHLink(AAH)'(AAH ==> ())public explicit operation IntegrateCmds()'(() ==> ())private explicit operation CombineRotCmds()'(() ==> ())end IntegratedCommandclass ThrusterSelectionTablestatic public type ThrSelMap'ThrSelMapprivate instance variable selections'ThrSelMappublic explicit operation Lookup(Direction, Direction, Direction)'(Direction * Direction * Direction ==> ThrSel)public explicit operation MakeTable(ThrSelMap)'(ThrSelMap ==> ())end ThrusterSelectionTableclass HandControlUnitstatic public type Button'Buttonstatic public type Mode'Modeprivate instance variable x'Directionprivate instance variable pitch'Directionprivate instance variable yaw_y'Directionprivate instance variable roll_z'Directionprivate instance variable aahbutton'Buttonprivate instance variable modeswitch'Modepublic explicit operation SetAAH(Button)'(Button ==> ())public explicit operation ReadAAH()'(() ==> Button)public explicit operation SetGrip(Direction, Direction, Direction, Direction)'(Direction * Direction * Direction * Direction ==> ())public explicit operation SetMode(Mode)'(Mode ==> ())public explicit operation ReadGrip()'(() ==> (Direction * Direction * Direction * Direction * Mode))end HandControlUnitclass TranslationCommand is subclass of Commandpublic explicit operation Prioritize()'(() ==> ())end TranslationCommandclass Clockprivate instance variable count'natpublic explicit operation SetTime(nat)'(nat ==> ())public explicit operation IncrTime()'(() ==> ())public explicit operation ReadTime()'(() ==> nat)end Clockclass Commandstatic public type Axis'Axisstatic public type Direction'Directionstatic public type AxisMap'AxisMapstatic public value allaxes'set of (Axis)static public value X'<axis1>static public value Y'<axis2>static public value Z'<axis3>static public value PITCH'<axis1>static public value YAW'<axis2>static public value ROLL'<axis3>static public value nullaxesdir'AxisMapprotected instance variable axesdir'AxisMappublic explicit operation GetAxesdir()'(() ==> AxisMap)public explicit operation SetAxesdir(AxisMap)'(AxisMap ==> ())public explicit operation GetDirection(Axis)'(Axis ==> Direction)public explicit operation SetDirection(Axis, Direction)'(Axis * Direction ==> ())public explicit operation SuppressAllAxes()'(() ==> ())end Commandclass Thrusterstatic public type On_Off'On_Offprivate instance variable state'On_Offpublic explicit operation SetOn()'(() ==> ())public explicit operation SetOff()'(() ==> ())public explicit operation GetState()'(() ==> On_Off)end Thrusterclass Interfaceprivate instance variable ws'WorkSpacestatic public type Input'Inputstatic public type ThrusterMatrix'ThrusterMatrixpublic explicit operation SetupTopology()'(() ==> ())public explicit operation RunControlCycle(Input)'(Input ==> ThrusterMatrix)private explicit function TransformInput(Input)'(Input -> (Direction * Direction * Direction * Direction * Mode * Button * AxisMap))private explicit function ConvertAxisCmd(nat)'(nat -> Direction)private explicit function GenerateThrusterMatrix(set of (ThrusterPosition))'(set of (ThrusterPosition) +> ThrusterMatrix)private explicit function GenerateThrusterLabel(ThrusterPosition)'(ThrusterPosition +> (nat * nat))static private value thrusters'(<Pos> * <Zero> * <Zero> * <Zero> * <Tran> * <Down> * map ((<Pitch> | <Roll> | <Yaw>)) to (<Zero>))end Interface
