Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.2
Eclipse-BuddyPolicy: registered
Bundle-Name: Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.javagen;singleton:=true
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug
Bundle-Activator: org.overture.ide.plugins.javagen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.velocity.app,org.overture.codegen.ir,org.ov
 erture.codegen.ir.analysis,org.overture.codegen.ir.analysis.intf,org.
 overture.codegen.ir.declarations,org.overture.codegen.ir.expressions,
 org.overture.codegen.ir.name,org.overture.codegen.ir.patterns,org.ove
 rture.codegen.ir.statements,org.overture.codegen.ir.traces,org.overtu
 re.codegen.ir.types,org.overture.codegen.ir.utils,org.overture.codege
 n.ir,org.overture.codegen.merging,org.overture.codegen.trans,org.over
 ture.codegen.utils
Bundle-ClassPath: .,
 jars/ir.jar,
 jars/platform.jar,
 jars/javagen.jar,
 jars/vdm2jml.jar,
 jars/codegen-runtime.jar,
 jars/vdm2jml-runtime.jar,
 jars/commons-collections.jar,
 jars/commons-lang.jar,
 jars/google-java-format.jar,
 jars/guava.jar,
 jars/log4j.jar,
 jars/velocity.jar
