Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.javagen;singleton:=true
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug
Bundle-Activator: org.overture.ide.plugins.javagen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.velocity.app,org.overture.codegen.ir,org
 .overture.codegen.ir.analysis,org.overture.codegen.ir.analysis.
 intf,org.overture.codegen.ir.declarations,org.overture.codegen.cga
 st.expressions,org.overture.codegen.ir.name,org.overture.codegen.c
 gast.patterns,org.overture.codegen.ir.statements,org.overture.code
 gen.ir.traces,org.overture.codegen.ir.types,org.overture.codege
 n.ir.utils,org.overture.codegen.ir,org.overture.codegen.merging,or
 g.overture.codegen.trans,org.overture.codegen.utils
Bundle-ClassPath: .,
 jars/ir.jar,
 jars/platform.jar,
 jars/javagen.jar,
 jars/vdm2jml.jar,
 jars/codegen-runtime.jar,
 jars/vdm2jml-runtime.jar,
 jars/commons-collections.jar,
 jars/commons-lang.jar,
 jars/jalopy.jar,
 jars/log4j.jar,
 jars/velocity.jar
