<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.overturetool.core</groupId>
  <artifactId>parser</artifactId>
  <name>The VDM parser </name>
  
  <dependencies>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>testframework</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <!-- the tests use std out a lot so we dont want that in the console -->
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	  <includes>
	    <include>**/*Test.java</include>
	    <include>**/*Test?.java</include>
	    <include>**/*TestSuite.java</include>
	  </includes>
	</configuration>
      </plugin>
    </plugins>


 <pluginManagement>
      <plugins>
  <!-- Plugin for license headers-->
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.7</version>
           <configuration>
              <excludes>
                <exclude>**/lex/DocStreamReader.java</exclude>
<exclude>**/lex/DocxStreamReader.java</exclude>
<exclude>**/lex/ODFStreamReader.java</exclude>
<exclude>**/config/Properties.java</exclude>
<exclude>**/lex/BacktrackInputReader.java</exclude>
<exclude>**/lex/LatexStreamReader.java</exclude>
<exclude>**/lex/LexException.java</exclude>
<exclude>**/lex/LexTokenReader.java</exclude>
<exclude>**/lex/XMLStreamReader.java</exclude>
<exclude>**/messages/Console.java</exclude>
<exclude>**/messages/LocatedException.java</exclude>
<exclude>**/messages/NumberedException.java</exclude>
<exclude>**/messages/Redirector.java</exclude>
<exclude>**/messages/StderrRedirector.java</exclude>
<exclude>**/messages/StdoutRedirector.java</exclude>
<exclude>**/messages/VDMError.java</exclude>
<exclude>**/messages/VDMErrorsException.java</exclude>
<exclude>**/messages/VDMMessage.java</exclude>
<exclude>**/messages/VDMWarning.java</exclude>
<exclude>**/syntax/BindReader.java</exclude>
<exclude>**/syntax/ClassReader.java</exclude>
<exclude>**/syntax/DefinitionReader.java</exclude>
<exclude>**/syntax/ExpressionReader.java</exclude>
<exclude>**/syntax/ModuleReader.java</exclude>
<exclude>**/syntax/ParserException.java</exclude>
<exclude>**/syntax/PatternReader.java</exclude>
<exclude>**/syntax/StatementReader.java</exclude>
<exclude>**/syntax/SyntaxReader.java</exclude>
<exclude>**/syntax/TypeReader.java</exclude>
              </excludes>
        </configuration>
        </plugin>
 </plugins>
    </pluginManagement>
  </build>
</project>
