<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.2.0</version>
	</parent>
	<groupId>org.overturetool.core</groupId>
	<artifactId>parser</artifactId>
	<version>2.2.0</version>	
	<name>The VDM parser </name>

	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>ast</artifactId>
			<version>2.2.0</version>
		</dependency>
	<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>ast_assistance</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test?.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>



	
</project>
