Tokens
/* This section declared tokens as internal types or external classes
 * internal definitions:
 *  plus='+';
 *
 * external
 *  location = 'java:org.overturetool.vdmj.lex.LexLocation';
 */
  LexToken = 'java:node:org.overturetool.vdmj.lex.LexToken';
  LexNameToken = 'java:node:org.overturetool.vdmj.lex.LexNameToken';
  LexIdentifierToken = 'java:node:org.overturetool.vdmj.lex.LexIdentifierToken';
  LexBooleanToken = 'java:node:org.overturetool.vdmj.lex.LexBooleanToken';
  LexCharacterToken = 'java:node:org.overturetool.vdmj.lex.LexCharacterToken';
  LexIntegerToken = 'java:node:org.overturetool.vdmj.lex.LexIntegerToken';
  LexQuoteToken = 'java:node:org.overturetool.vdmj.lex.LexQuoteToken';
  LexRealToken = 'java:node:org.overturetool.vdmj.lex.LexRealToken';
  LexStringToken = 'java:node:org.overturetool.vdmj.lex.LexStringToken';
  
  location = 'java:org.overturetool.vdmj.lex.LexLocation';
  plus = '+';
  java_Boolean = 'java:java.lang.Boolean';
  java_Integer = 'java:java.lang.Integer';
  nameScope = 'java:enum:org.overturetool.vdmj.typechecker.NameScope';
  
  bool = 'bool';
  char = 'char';
  int = 'int';
  natOne = 'nat1';
  nat = 'nat';
  rat = 'rat';
  real = 'real';
  true = 'true';
  false = 'false';
  and_and = '&&';
  or_or = '||';  
  numbers_literal = 'some regex for numbers';
  char_literal = 'some regex for chars';
  quote_literal = 'some regex for quote types';
  real_literal = 'some regex for reals';
  string_literal = 'some regex for string';
  token_literal = 'some regex for token type';
  bool_literal = 'some regex for bool type';


Abstract Syntax Tree
/* This section declares the AST by giving root nodes and their possible sub classes
 *
 * exp {-> package='org.overture.ast.expressions'}
 *      = {subclass1} [field_name]:field_type_must_either_be_root_or_token ...
 *      ;
 *
 */

binop {-> package='org.overture.ast.expressions'}
    =   {lazy_and} 
    |   {equivalent} 
    |   {implies} 
    |   {lazy_or} 
    |   {comp} 
    |   {domainResBy} 
    |   {domainResTo} 
    |   {equals} 
    |   {inSet} 
    |   {mapUnion} 
    |   {notEqual} 
    |   {notInSet} 
    |   {div} 
    |   {divide} 
    |   {greaterEqual} 
    |   {greater} 
    |   {lessEqual} 
    |   {less} 
    |   {mod}     
    |   {plus} 
    |   {rem} 
    |   {subtract} 
    |   {times} 
    |   {plusPlus} 
    |   {properSubset} 
    |   {rangeResBy} 
    |   {rangeResTo} 
    |   {seqConcat} 
    |   {setDifference} 
    |   {setIntersect} 
    |   {setUnion} 
    |   {starStar} 
    |   {subset}          
    ;
    
unop {-> package='org.overture.ast.expressions'}
    =   {absolute} 
    |   {cardinality}  
    |   {distConcat} 
    |   {distIntersect}  
    |   {distMerge} 
    |   {distUnion} 
    |   {floor}  
    |   {head} 
    |   {indices}  
    |   {len} 
    |   {mapDomain} 
    |   {mapInverse} 
    |   {mapRange} 
    |   {not}  
    |   {powerSet} 
    |   {reverse}  
    |   {tail} 
    |   {unaryMinus}
    |   {unaryPlus}       
    ;
    
exp {-> package='org.overture.ast.expressions'}
    =   {apply} [root]:exp [args]:exp*
    |   {binop} [left]:exp binop [right]:exp
    |   {boolean_const} bool_literal
    |   {cases} [expression]:exp [cases]:alternative.case* [others]:exp //TODO: caseAlternative
    |   {char_const} char_literal //regex for chars
    |   {elseIf} [elseIf]:exp [then]:exp  
    |   {exists1}  [bind]:bind [predicate]:exp
    |   {exists} [bindList]:multipleBind* [predicate]:exp
    |   {field} [object]:exp [field]:LexIdentifierToken
    |   {fieldNumber} [tuple]:exp [field]:LexIdentifierToken
    |   {forAll} [bindList]:multipleBind* [predicate]:exp
    |   {funcInstatiation} [function]:exp [actualTypes]:type*
    |   {history} [hop]:token [opnames]:LexNameToken*
    |   {if} [test]:exp [then]:exp [elseList]:elseIf* [else]:exp
    |   {int_const} numbers_literal
    |   {iota} [bind]:bind [predicate]:exp
    |   {is} [typeName]:LexNameToken [test]:exp
    |   {isOfBaseClass} [baseClass]:LexNameToken [exp]:exp
    |   {isOfClass} [className]:LexNameToken [exp]:exp
    |   {lambda} [bindList]:bind.type [expression]:exp    
    |   {letBeSt} [bind]:multipleBind [suchThat]:exp [value]:exp
    |   {letDef} [localDefs]:definition* [expression]:exp
    |   {def} [localDefs]:definition* [expression]:exp
    |   {mapComp} [first]:maplet [bindings]:multipleBind [predicate]:exp
    |   {mapEnum} [members]:maplet*     
    |   {maplet} [location]:location [left]:exp [right]:exp
    |   {mkBasic} [arg]:exp
    |   {mkType} [typeName]:LexNameToken [args]:exp*
    |   {mu} [recordType]:exp [modifiers]:modifier.record
    |   {new} [className]:LexIdentifierToken [args]:exp*
    |   {nil} 
    |   {notYetSpecified} 
    //|   {postOp} [opname]:lextokenname [preexpression]:exp [postexpression]:exp [errors]:errorCase* [state]:stateDefinition
    |   {pre} [function]:exp [args]:exp*
    //|   {preOp} [opname]:lextokenname [expression]:exp  [errors]:errorCase* [state]:stateDefinition
    |   {quote_const} quote_literal
    |   {real_const} real_literal
    |   {sameBaseClass} [left]:exp [right]:exp
    |   {sameClass} [left]:exp [right]:exp
    |   {self} [name]:LexNameToken
    |   {seqComp} [first]:exp [setBind]:bind.set [predicate]:exp
    |   {seqEnum} [members]:exp*
    |   {elements} [exp]:exp
    |   {setComp} [first]:exp [bindings]:multipleBind* [predicate]:exp
    |   {setEnum} [members]:exp*
    |   {setRange} [first]:exp [last]:exp
    |   {stateInit} [state]:state
    |   {string_const} string_literal
    |   {subclassResponsibility} 
    |   {subseq} [seq]:exp [from]:exp [to]:exp
    |   {threadId} 
    |   {time} 
    |   {tuple} [args]:exp*    
    |   {unary} unop [exp]:exp     
    |   {undefined}
    |   {variable} [name]:LexNameToken           
    ;
    
modifier {-> package='org.overture.ast.expressions'}
    = {record} [tag]:LexIdentifierToken [value]:exp
    ;
    
alternative {-> package='org.overture.ast.expressions'}
    = {case} [location]:location [cexp]:exp [pattern]:pattern [result]:exp
    ;
    
boolean_const
    =   {true}
    |   {false}
    ;
    
type {-> package='org.overture.ast.types'}
    =   #basic
    |   {bracket} [type]:type
    |   {class} [name]:LexNameToken [classdef]:definition.class 
    |   {function} [partial]:boolean_const [result]:type [parameters]:type*
    |   #invariant
    |   {map}   [from]:type [to]:type [empty]:java_Boolean
    |   {invMap} [from]:type [to]:type 
    |   {operation} [result]:type [parameters]:type*
    |   {optional} [type]:type
    |   {parameter} [name]:LexNameToken
    |   {product} [types]:type*
    |   {quote} [value]:string_literal //TODO whats the value type
    |   {seq} [seqof]:type [empty]:java_Boolean
    |   {seq1} [seqof]:type [empty]:java_Boolean
    |   {set} [setof]:type [empty]:java_Boolean
    |   {undefined}
    |   {union} [types]:type* //should be a type set
    |   {unknown}
    |   {unresolved} [typename]:LexNameToken
    |   {voidReturn}
    |   {void} 
    ;

#invariant {-> package='org.overture.ast.types'}
    =   {named} [typename]:LexNameToken [type]:type [invdef]:explicitFunction //super = invariant type
    |   {record} [typename]:LexNameToken [fields]:field* [invdef]:explicitFunction //super = invariant type
    ;

#basic {-> package='org.overture.ast.types'}
    =   {boolean} [token]:bool
    |   {char} [token]:char    
    |   #numeric     
    |   {token} token_literal
    ;

#numeric {-> package='org.overture.ast.types'}
    =   {int} [token]:int
    |   {natOne} [token]:natOne
    |   {nat} [token]:nat
    |   {rational} [token]:rat
    |   {real} [token]:real
    ;

//field {-> package='org.overture.ast.types'}
//  =   {field} [accessibility]:accessSpecifier [tagname]:LexNameToken [tag]:string [type]:type [equalityAbstraction]:bool_java

//accessSpecifier  {-> package='org.overture.ast.definitions'}
//  = {accessSpecifier} [isStatic]:bool_java [isAsync]:bool_java [access]:token 
//  ;

pattern {-> package='org.overture.ast.patterns'}
    =   {boolean} [value]:LexBooleanToken
    |   {character} [value]:LexCharacterToken
    |   {concatenation} [left]:pattern [right]:pattern
    |   {expression} [exp]:exp
    |   {identifier} [name]:LexNameToken
    |   {ignore} 
    |   {integer} [value]:LexIntegerToken
    |   {nil}
    |   {quote} [value]:LexQuoteToken
    |   {real} [value]:LexRealToken
    |   {record} [typename]:LexNameToken [plist]:pattern* [type]:type
    |   {seq} [plist]:pattern*
    |   {set} [plist]:pattern*
    |   {string} [value]:LexStringToken
    |   {tuple} [plist]:pattern*
    |   {union} [left]:pattern [right]:pattern
    ;
    
bind {-> package='org.overture.ast.patterns'}
    =   {set} [plist]:pattern [set]:exp //binds
    |   {type} [plist]:pattern* [type]:type //binds
    ;

multipleBind {-> package='org.overture.ast.patterns'}
    =   {multipleSet} [plist]:pattern* [set]:exp //binds
    |   {multipleType}  [plist]:pattern* [type]:type //binds
    ;

patternBind {-> package='org.overture.ast.patterns'}
    = {def} [location]:location [pattern]:pattern [bind]:bind
    ;
    
definition {-> package='org.overture.ast.definitions'}
    =   {assignmentf} [type]:type [expression]:exp [expType]:type
    |   {instanceVariable} [type]:type [expression]:exp [expType]:type [initialized]:boolean_const [oldname]:LexNameToken
    |   {class} [type]:type [className]:LexNameToken [supertypes]:type* [supernames]:LexNameToken* [definitions]:definition*
    //| missing bus cpu and system defs
    |   {classInvariant}  [expression]:exp
    |   {equals} [pattern]:pattern [typebind]:bind.type [setbind]:bind.set [test]:exp [expType]:type [defType]:type [defs]:definition*
    |   {explicitFunction} [typeParams]:LexNameToken* [type]:function [paramPatternList]:pattern_inner_list* 
                           [precondition]:exp [predef]:explicitFunction 
                           [postcondition]:exp [postdef]:explicitFunction 
                           [body]:exp [actualResult]:type
                           [isTypeInvariant]:boolean_const 
                           [measure]:LexNameToken [measureDef]:definition [recursive]:java_Boolean [measureLexical]:java_Integer
                           [isCurried]:boolean_const 
                              
    //| {explicitOperation_def} [typeParams]:LexNameToken* [type]:operation [paramPatternList]:pattern* [precondition]:exp [postcondition]:exp [body]:statement  
    |   {external} [state]:definition [readOnly]:boolean_const [oldname]:LexNameToken
    |   {implicitFunction} [typeParams]:LexNameToken* [type]:function [paramPatternList]:pattern* 
                           [precondition]:exp [predef]:explicitFunction 
                           [postcondition]:exp [postdef]:explicitFunction 
                           [body]:exp 
                           [isTypeInvariant]:boolean_const [measure]:LexNameToken [isCurried]:boolean_const 
    //| TODO implicit operation def
    |   {imported} [def]:definition
    |   {inherited} [superdef]:definition [oldname]:LexNameToken
    |   {local} [type]:type 
    |   {multiBindList} [bindings]:multipleBind* [defs]:definition*
    |   {mutexSync} [operations]:LexNameToken*
    // |    {namedTrace_def} [pathname]:string* [terms]:traceDefinitionTerm*
    |   {perSync} [opname]:LexNameToken [guard]:exp
    |   {renamed} [def]:definition
    |   {state} [fields]:field* [invPattern]:pattern [invExpression]:exp [initPattern]:pattern [initExpression]:exp [stateDefs]:definition*
    // |    {thread_def} [statement]:statement [operationName]:LexNameToken [operationDef]:explicitOperation_def
    |   {type} [type]:invariant //TODO: missing inv type
    |   {untyped}
    |   {value} [pattern]:pattern [type]:type [expression]:exp [defs]:definition* [expType]:type 
    ;

modules {-> package='org.overture.ast.modules'}
    = {module} [name]:LexNameToken 
        //[imports]:moduleImports
        //[exports]:moduleExports
        [defs]:definition*
        ;

patternList {-> package='org.overture.ast.patterns'}
    = {pattern_inner_list} [list]:pattern*
    ;



Aspect Declaration
/* This section allows fields of root types to be declared e.g. exp*/

unop = [location]:location
    ;

binop = [location]:location
    ;

exp = [type]:type
    ;

type = [location]:location
     ; 

pattern = [location]:location [definitions]:definition*
    ;

bind = [location]:location
    ;

multipleBind = [location]:location
    ;
    
definition = [location]:location [name]:LexNameToken [nameScope]:nameScope [used]:java_Boolean [classDefinition]:definition.class // [pass]:pass
    ;
    