To String Extensions

//  Expressions

%exp->apply = [root] "(" $Utils.listToString($ [args] $)$  ")"

//%exp->cases = [expression] [cases] [others]
%exp->#Unary->absolute ="(abs " + [exp]+")"


%exp->#binary->#numeric->plus = [left] "+" [right]


%exp->letBeSt = "let " [bind] + $($ [suchThat] $== null ? "" : " be st ")$+ [suchThat]  " in " [value]



%exp->letDef = "let " [localDefs] " in " [expression]


 


//  Patterns



//  Definitions
%definition->value = [pattern] " : " [expType] " = " [expression]

//  Statements


