Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.vdmrt.parsers.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.vdmrt.parsers.core;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.overture.ide.vdmrt.core;bundle-version="1.0.0"
Export-Package: org.overture.ide.vdmrt.parsers.core

