WARNING:SYSTEM-SW-controller.vdmpp:5001:4,9:Instance variable 'heater' is not initialized.
WARNING:USER-test.vdmpp:5001:4,12:Instance variable 'realworld' is not initialized.
WARNING:REALWORLD-low-water.vdmpp:5001:5,16:Instance variable 'liquid' is not initialized.
WARNING:USER-test.vdmpp:5001:5,5:Instance variable 'sw' is not initialized.
WARNING:REALWORLD-normal-water.vdmpp:5001:5,16:Instance variable 'liquid' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:4,16:Instance variable 'aap' is not initialized.
WARNING:CONTEXT-atmospheric-air-pressureplace.vdmpp:5001:7,16:Instance variable 'atm' is not initialized.
WARNING:SYSTEM-SW-controller.vdmpp:5001:5,13:Instance variable 'thermistor' is not initialized.
WARNING:REALWORLD-normal-water.vdmpp:5001:4,13:Instance variable 'aap' is not initialized.
WARNING:SYSTEM-SW-controller.vdmpp:5001:6,22:Instance variable 'liquid_level_sensor' is not initialized.
WARNING:SYSTEM-HW-liquid-level-sensor.vdmpp:5001:4,19:Instance variable 'realworld_liquid' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:7,19:Instance variable 'amount' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:5,26:Instance variable 'boiling_point' is not initialized.
WARNING:SYSTEM-HW-thermistor.vdmpp:5001:4,19:Instance variable 'realworld_liquid' is not initialized.
WARNING:SYSTEM-HW-heater.vdmpp:5001:8,19:Instance variable 'realworld_liquid' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:6,24:Instance variable 'temperature' is not initialized.
WARNING:SYSTEM-HW-heater.vdmpp:5001:7,5:Instance variable 'sw' is not initialized.
WARNING:REALWORLD-low-water.vdmpp:5001:4,13:Instance variable 'aap' is not initialized.
RESULT:result:-1:-1,-1:class Thermistorprivate instance variable realworld_liquid'Liquidpublic explicit operation Setup((RealWorld1 | RealWorld2))'((RealWorld1 | RealWorld2) ==> ())public explicit operation GetTemperature()'(() ==> real)end Thermistorclass HighAtmosphericAirPressure is subclass of AtmosphericAirPressureprivate invariant inv_HighAtmosphericAirPressure'boolend HighAtmosphericAirPressureclass RealWorld2public instance variable aap'NormalAtmosphericAirPressurepublic instance variable liquid'Waterpublic explicit operation Setup()'(() ==> ())end RealWorld2class Softwareprivate instance variable heater'Heaterprivate instance variable thermistor'Thermistorprivate instance variable liquid_level_sensor'LiquidLevelSensorpublic explicit operation Setup((RealWorld1 | RealWorld2))'((RealWorld1 | RealWorld2) ==> ())public explicit operation Boil()'(() ==> ())end Softwareclass UserTestprivate instance variable realworld'RealWorld1private instance variable sw'Softwarepublic explicit operation test()'(() ==> bool)end UserTestclass LiquidLevelSensorprivate instance variable realworld_liquid'Liquidpublic explicit operation Setup((RealWorld1 | RealWorld2))'((RealWorld1 | RealWorld2) ==> ())public explicit operation IsOn()'(() ==> bool)end LiquidLevelSensorclass AtmosphericAirPressurestatic private type Atmosphere'Atmosphereprotected instance variable atm'realpublic explicit operation GetAtm()'(() ==> real)public explicit operation SetAtm(real)'(real ==> ())end AtmosphericAirPressureclass Water is subclass of Liquidpublic explicit operation SetBoilingPoint()'(() ==> ())end Waterclass Liquidprotected instance variable aap'AtmosphericAirPressureprotected instance variable boiling_point'map (real) to (real)protected instance variable temperature'realprotected instance variable amount'realpublic explicit operation GetAap()'(() ==> AtmosphericAirPressure)public explicit operation SetAap(AtmosphericAirPressure)'(AtmosphericAirPressure ==> ())public explicit operation GetBoilingPoint(real)'(real ==> real)public explicit operation GetTemperature()'(() ==> real)public explicit operation SetTemperature(real)'(real ==> ())public explicit operation AddTemperature()'(() ==> ())public explicit operation GetAmount()'(() ==> real)public explicit operation SetAmount(real)'(real ==> ())end Liquidclass NormalAtmosphericAirPressure is subclass of AtmosphericAirPressureprivate invariant inv_NormalAtmosphericAirPressure'boolend NormalAtmosphericAirPressureclass Heaterstatic private type Switch'Switchprivate instance variable sw'Switchprivate instance variable realworld_liquid'Liquidpublic explicit operation Setup((RealWorld1 | RealWorld2))'((RealWorld1 | RealWorld2) ==> ())public explicit operation On()'(() ==> ())public explicit operation Off()'(() ==> ())end Heaterclass RealWorld1public instance variable aap'LowAtmosphericAirPressurepublic instance variable liquid'Waterpublic explicit operation Setup()'(() ==> ())end RealWorld1class LowAtmosphericAirPressure is subclass of AtmosphericAirPressureprivate invariant inv_LowAtmosphericAirPressure'boolend LowAtmosphericAirPressure
