WARNING:CONTEXT-atmospheric-air-pressureplace.vdmpp:5001:7,16:Instance variable 'atm' is not initialized.
WARNING:SYSTEM-HW-heater.vdmpp:5001:7,5:Instance variable 'sw' is not initialized.
WARNING:SYSTEM-HW-liquid-level-sensor.vdmpp:5001:4,19:Instance variable 'realworld_liquid' is not initialized.
WARNING:SYSTEM-SW-controller.vdmpp:5001:4,9:Instance variable 'heater' is not initialized.
WARNING:USER-test.vdmpp:5001:5,5:Instance variable 'sw' is not initialized.
WARNING:SYSTEM-SW-controller.vdmpp:5001:6,22:Instance variable 'liquid_level_sensor' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:5,26:Instance variable 'boiling_point' is not initialized.
WARNING:REALWORLD-normal-water.vdmpp:5001:4,13:Instance variable 'aap' is not initialized.
WARNING:REALWORLD-low-water.vdmpp:5001:5,16:Instance variable 'liquid' is not initialized.
WARNING:SYSTEM-HW-thermistor.vdmpp:5001:4,19:Instance variable 'realworld_liquid' is not initialized.
WARNING:REALWORLD-low-water.vdmpp:5001:4,13:Instance variable 'aap' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:6,24:Instance variable 'temperature' is not initialized.
WARNING:SYSTEM-HW-heater.vdmpp:5001:8,19:Instance variable 'realworld_liquid' is not initialized.
WARNING:REALWORLD-normal-water.vdmpp:5001:5,16:Instance variable 'liquid' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:7,19:Instance variable 'amount' is not initialized.
WARNING:CONTEXT-liquid.vdmpp:5001:4,16:Instance variable 'aap' is not initialized.
WARNING:SYSTEM-SW-controller.vdmpp:5001:5,13:Instance variable 'thermistor' is not initialized.
WARNING:USER-test.vdmpp:5001:4,12:Instance variable 'realworld' is not initialized.
