<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overture</groupId>
    <artifactId>root</artifactId>
    <version>2.0.0<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.overture.tools</groupId>
  <artifactId>tools</artifactId>
  <name>Overture Maven tool plugins</name>

  <modules>
    <module>astCreator</module>
    <module>astCreatorPlugin</module>
    <!--module>vdmt</module-->
    <module>overturetemplategen</module>
    <module>examplePackager</module>
    <!--module>packworkspace</module-->
  </modules>
</project>
