<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>

		<groupId>org.overturetool</groupId>

		<artifactId>root</artifactId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overturetool.tools</groupId>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0</version>
	<name>Overture Maven tool plugins</name>

	<modules>
		<module>vdmt</module>
		<module>overturetemplategen</module>
		<!--module>maven-pst</module -->
		<module>packworkspace</module>
		<module>treegen</module>
		<module>treegenplugin</module>
	</modules>

</project>
