<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>core</artifactId>
    <groupId>org.overturetool</groupId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.overturetool.core</groupId>
  <artifactId>combinatorialtesting</artifactId>
  <name>Combinatorial Testing</name>

  <!--Skip random tests in Java 8 since the RNG changed-->
  <properties>
      <exclude.tests>nothing-to-exclude</exclude.tests>
  </properties>

  <profiles>
      <profile>
          <id>java8</id>
          <properties>
              <exclude.tests>**/CtRandomReductionSlTestCase.java</exclude.tests>
          </properties>
      </profile>
  </profiles>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <excludes>
                      <exclude>${exclude.tests}</exclude>
                  </excludes>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <modules>
    <module>ctutils</module>
    <module>ctruntime</module>			
  </modules>
</project>
