Manifest-Version: 1.0
Export-Package: org.overturetool.tex,org.overturetool.umltrans,org.ove
 rturetool.umltrans.xml,org.overturetool.umltrans.Main,org.overturetoo
 l.parser.imp,org.overturetool.visitor,org.overturetool.scanner.imp,or
 g.overturetool.visitor,org.overturetool.ast.itf,org.overturetool.ast.
 imp,jp.co.csk.vdm.toolbox.api.corba.ToolboxAPI,jp.co.csk.vdm.toolbox.
 api.corba.ToolboxAPI.VDMCodeGeneratorPackage,jp.co.csk.vdm.toolbox.ap
 i.corba.VDM,jp.co.csk.vdm.toolbox.api,jp.co.csk.vdm.toolbox.VDM,jp.co
 .csk.vdm.toolbox.VDM.ValueParser,jp.co.csk.vdm.toolbox.VDM.quotes
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/umltrans-1.0.0.jar,lib/parser-1.0.0.jar,lib/ast-
 1.0.0.jar,lib/stdlib-1.0.0.jar
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overturetool.eclipse.plugins.umltrans.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.eclipse.plugins.umltrans.core
Bundle-RequiredExecutionEnvironment: JSE-1.5

