<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overture</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.overture.core</groupId>
  <artifactId>ast</artifactId>
  <name>The Overture Abstract Syntax Tree </name>

  <properties>
    <astcreator.version>1.2.0</astcreator.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.overture.tools.maven</groupId>
	<artifactId>ast-creator</artifactId>
	<version>${astcreator.version}</version>
	<executions>
	  <execution>
	    <id>java</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <!-- <deletePackageOnGenerate> -->
	  <!--   <param>vdm.generated.node</param> -->
	  <!--   <param>org.overture.ast</param> -->
	  <!-- </deletePackageOnGenerate> -->
	  <ast>overtureII.astv2</ast>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>${project.build.directory}/generated-sources/astCreator/</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings 
	    only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.overture.tools.maven</groupId>
		    <artifactId>ast-creator</artifactId>
		    <versionRange>${astcreator.version}</versionRange>
		    <goals>
		      <goal>generate</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <execute>
		      <runOnIncremental>false</runOnIncremental>
		    </execute>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

