<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.1.4<!--Replaceable: Main Version--></version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.overturetool.core</groupId>
  <artifactId>ast</artifactId>
  <name>The Overture Abstract Syntax</name>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.core.vdmtools</groupId>
      <artifactId>cglib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- 	<groupId>org.overturetool.tools</groupId> -->
      <!-- 	<artifactId>vdmt</artifactId> -->
      <!-- 	<configuration> -->
      <!-- 	  <excludePackages> -->
      <!-- 	  </excludePackages> -->
      <!-- 	  <excludeClasses> -->
      <!-- 	  </excludeClasses> -->
      <!-- 	  <importPackages> -->
      <!-- 	  </importPackages> -->
      <!-- 	</configuration> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!-- 	<groupId>org.overturetool.tools</groupId> -->
      <!-- 	<artifactId>astg</artifactId> -->
      <!-- 	<executions> -->
      <!-- 	  <execution> -->
      <!-- 	    <id>java</id> -->
      <!-- 	    <phase>process-resources</phase> -->
      <!-- 	    <goals> -->
      <!-- 	      <goal>java</goal> -->
      <!-- 	      <goal>vdm</goal> -->
      <!-- 	    </goals> -->
      <!-- 	  </execution> -->
      <!-- 	</executions> -->
      <!-- 	<configuration> -->
      <!-- 	  <ast> -->
      <!-- 	    vdm.ast -->
      <!-- 	  </ast> -->
      <!-- 	  <names> -->
      <!-- 	    <param>VDM</param> -->
      <!-- 	  </names> -->
      <!-- 	</configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
