<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.overturetool.core</groupId>
  <artifactId>modelcheckers</artifactId>
  <name>Model Checkers for VDM</name>

  <modules>
    <module>probsolver</module>
	<module>probsolverintegration</module>
  </modules>
</project>
