--
-- Created automatically by VDMJ ASTgen. DO NOT EDIT.
-- Wed Mar 17 13:43:16 CET 2010
--

class GiraffeVariableDeclStatementImpl is subclass of GiraffeVariableDeclStatement
instance variables
    private iv_type:GiraffeType;
    private iv_name:GiraffeIdentifier;
    private iv_value:GiraffeExpression;

operations
    public GiraffeVariableDeclStatementImpl: GiraffeType * GiraffeIdentifier * GiraffeExpression ==> GiraffeVariableDeclStatementImpl
    GiraffeVariableDeclStatementImpl(p_type, p_name, p_value) ==
    (
        iv_type := p_type;
        iv_name := p_name;
        iv_value := p_value;
    );

    public getType: () ==> GiraffeType
    getType() == return iv_type;

    public getName: () ==> GiraffeIdentifier
    getName() == return iv_name;

    public getValue: () ==> GiraffeExpression
    getValue() == return iv_value;

end GiraffeVariableDeclStatementImpl