<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>core</artifactId>
		<groupId>org.overturetool</groupId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overturetool.core</groupId>
	<artifactId>astgen</artifactId>
	<version>2.1.0</version>
	<name>The AST Generator</name>
	<developers>
		<developer>
			<id>NickBattle</id>
			<name>Nick Battle</name>
			<email>nick.battle@gmail.com</email>
			<organization>Fujitsu</organization>
			<organizationUrl>http://uk.fujitsu.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test?.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.overturetool.astgen.ASTgen</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>vdmj</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

</project>
