WARNING:Validate.vdmpp:5001:8,9:Instance variable 'tillid' is not initialized.
WARNING:Letter.vdmpp:5001:12,22:Instance variable 'transactions' is not initialized.
WARNING:Account.vdmpp:5012:119,6:Recursive function has no measure.
WARNING:GetBalance.vdmpp:5001:10,9:Instance variable 'tillid' is not initialized.
WARNING:IllegalCard.vdmpp:5001:8,9:Instance variable 'mycard' is not initialized.
WARNING:CentralResource.vdmpp:5001:18,12:Instance variable 'letterbox' is not initialized.
WARNING:ReturnCard.vdmpp:5001:11,9:Instance variable 'tillid' is not initialized.
WARNING:Account.vdmpp:5001:11,8:Instance variable 'cards' is not initialized.
WARNING:Letter.vdmpp:5001:9,14:Instance variable 'name' is not initialized.
WARNING:InsertCard.vdmpp:5001:11,9:Instance variable 'mycard' is not initialized.
WARNING:Account.vdmpp:5001:12,10:Instance variable 'balance' is not initialized.
WARNING:Withdrawal.vdmpp:5001:11,9:Instance variable 'amount' is not initialized.
WARNING:CardHolder.vdmpp:5001:15,7:Instance variable 'name' is not initialized.
WARNING:Withdrawal.vdmpp:5001:10,9:Instance variable 'tillid' is not initialized.
WARNING:Letter.vdmpp:5001:10,17:Instance variable 'address' is not initialized.
WARNING:Letter.vdmpp:5001:11,14:Instance variable 'date' is not initialized.
WARNING:CentralResource.vdmpp:5001:19,8:Instance variable 'clock' is not initialized.
WARNING:CardHolder.vdmpp:5001:16,10:Instance variable 'address' is not initialized.
WARNING:SendStatement.vdmpp:5001:12,9:Instance variable 'tillid' is not initialized.
WARNING:Validate.vdmpp:5001:9,7:Instance variable 'code' is not initialized.
WARNING:InsertCard.vdmpp:5001:10,9:Instance variable 'tillid' is not initialized.
WARNING:Letter.vdmpp:5001:13,17:Instance variable 'balance' is not initialized.
ERROR:SimpleTest.vdmpp:3313:21,11:Operation returns void value. Actual' (() | bool) Expected' bool
