Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.debug.ui;visibility:=reexport,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.ui;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.ibm.icu,
 org.eclipse.core.expressions
Export-Package: org.overture.interpreter,
 org.overture.interpreter.assistant.definition,
 org.overture.interpreter.assistant.expression,
 org.overture.interpreter.assistant.module,
 org.overture.interpreter.assistant.pattern,
 org.overture.interpreter.assistant.statement,
 org.overture.interpreter.assistant.type,
 org.overture.interpreter.ast.expressions,
 org.overture.interpreter.commands,
 org.overture.interpreter.debug,
 org.overture.interpreter.eval,
 org.overture.interpreter.messages,
 org.overture.interpreter.messages.rtlog,
 org.overture.interpreter.messages.rtlog.nextgen,
 org.overture.interpreter.runtime,
 org.overture.interpreter.runtime.state,
 org.overture.interpreter.runtime.validation,
 org.overture.interpreter.scheduler,
 org.overture.interpreter.traces,
 org.overture.interpreter.util,
 org.overture.interpreter.values,
 org.overture.ide.debug.core,
 org.overture.ide.debug.core.launching,
 org.overture.ide.debug.ui.launchconfigurations,
 org.overture.ide.debug.ui.launching
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.debug.core.VdmDebugPlugin
Bundle-ClassPath: .,
 jars/interpreter.jar
