Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.3.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.ui;visibility:=reexport
Export-Package: org.overture.ide.debug.core,org.overture.ide.debug.cor
 e.dbgp,org.overture.ide.debug.core.launching,org.overture.ide.debug.c
 ore.model,org.overture.ide.debug.ui.launchconfigurations,org.overture
 .ide.debug.ui.launching,org.overture.ide.debug.utils,org.overture.int
 erpreter,org.overture.interpreter.assistant,org.overture.interpreter.
 assistant.definition,org.overture.interpreter.assistant.expression,or
 g.overture.interpreter.assistant.module,org.overture.interpreter.assi
 stant.pattern,org.overture.interpreter.assistant.statement,org.overtu
 re.interpreter.assistant.type,org.overture.interpreter.ast.expression
 s,org.overture.interpreter.commands,org.overture.interpreter.debug,or
 g.overture.interpreter.eval,org.overture.interpreter.messages,org.ove
 rture.interpreter.messages.rtlog,org.overture.interpreter.messages.rt
 log.nextgen,org.overture.interpreter.runtime,org.overture.interpreter
 .runtime.state,org.overture.interpreter.runtime.validation,org.overtu
 re.interpreter.scheduler,org.overture.interpreter.traces,org.overture
 .interpreter.util,org.overture.interpreter.values
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.debug.core.VdmDebugPlugin
Bundle-ClassPath: .,
 jars/interpreter.jar,
 jars/pog.jar
