Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.2.2
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.debug.ui;visibility:=reexport,
 org.overture.ide.core,
 org.overture.ide.ui;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.ibm.icu,
 org.eclipse.core.expressions
Export-Package: org.overture.ide.debug.core,
 org.overture.ide.debug.core.launching,
 org.overture.ide.debug.ui.launchconfigurations,
 org.overture.ide.debug.ui.launching
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.debug.core.VdmDebugPlugin
Bundle-ClassPath: .
