Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-Version: 2.2.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1";visibility:=reexport,
 org.overture.ide.core;bundle-version="2.2.1",
 org.overture.ide.ui;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.101"
Export-Package: org.overture.ide.debug.core,
 org.overture.ide.debug.core.launching,
 org.overture.ide.debug.ui.launchconfigurations,
 org.overture.ide.debug.ui.launching,
 org.overture.typechecker,
 org.overture.typechecker.visitor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.overture.ide.debug.core.VdmDebugPlugin
Bundle-ClassPath: .,
 ast-2.2.1.jar,
 interpreter-2.2.1.jar,
 parser-2.2.1.jar,
 pog-2.2.1.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.1.jar
