<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>2.0.1</version>
	<parent>
		<groupId>org.overturetoolv2</groupId>
		<artifactId>corev2</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>org.overturetoolv2.core</groupId>
	<artifactId>interpreter</artifactId>
	<name>The VDM Interpreter</name>


	<build>
		<plugins>
		<plugin>
                <groupId>org.overturetoolv2.tools</groupId>
                <artifactId>astcreatorplugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>astcreate</goal>

                        </goals>
                    </execution>
                </executions>
                <configuration>
                <folderToDeletePreGenerate>org/overture/interpreter/ast</folderToDeletePreGenerate>
                    <ast>../../../../ast/src/main/resources/overtureII.astv2</ast>
                    <extendedast>overtureII.astv2</extendedast>
                    <names>
                        <param>VDM</param>
                    </names>

                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test?.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>org.overturetoolv2.core</groupId>
			<artifactId>astv_2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.overturetoolv2.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
