<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>core</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.overturetool.core</groupId>
  <artifactId>interpreter</artifactId>
  <name>The VDM Interpreter </name>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>typechecker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>pog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>testframework</artifactId>
      <version>${project.version}</version>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
  </dependency>
  <dependency>
      <groupId>org.overturetool.core.testing</groupId>
      <artifactId>framework</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	   <!-- the tests use std out a lot so we dont want that in the console -->
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	  <includes>
	    <include>**/*Test.java</include>
	    <include>**/*Test?.java</include>
	    <include>**/*TestSuite.java</include>
	  </includes>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
